From	To	Species	Gene Name
NP_390434	1730987	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(holA)
NP_390434	474452939	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(holA)
NP_390434	2635002	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(holA)
NP_390434	16079610	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(holA)
NP_390434	728885481	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(holA)
NP_388354	225184764	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-B factor(sigB)
NP_388354	133469	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-B factor(sigB)
NP_388354	255767137	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-B factor(sigB)
NP_388354	728883360	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-B factor(sigB)
NP_391407	2636053	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-551(cccB)
NP_391407	16080580	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-551(cccB)
NP_391407	81637578	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-551(cccB)
NP_391407	728886445	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-551(cccB)
NP_388592	7676158	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplB(lplB)
NP_388592	2633024	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplB(lplB)
NP_388592	16077778	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplB(lplB)
NP_388592	728883607	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplB(lplB)
NP_388593	728883608	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplC(lplC)
NP_388593	729951	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplC(lplC)
NP_388593	2633025	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplC(lplC)
NP_388593	16077779	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease LplC(lplC)
NP_391362	728886402	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein BmrA(bmrA)
NP_391362	16080535	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein BmrA(bmrA)
NP_391362	2635995	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein BmrA(bmrA)
NP_391362	81814872	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein BmrA(bmrA)
NP_390551	2635119	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450(cypA)
NP_390551	2811064	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450(cypA)
NP_390551	16079727	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450(cypA)
NP_390551	728885604	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450(cypA)
NP_390551	1934647	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450(cypA)
NP_391520	225185412	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhP(flhP)
NP_391520	254763418	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhP(flhP)
NP_391520	728886557	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhP(flhP)
NP_391520	255767784	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhP(flhP)
NP_390398	16079574	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-550(cccA)
NP_390398	728885444	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-550(cccA)
NP_390398	2634952	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-550(cccA)
NP_390398	115218	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-550(cccA)
NP_390399	251757327	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor RpoD(sigA)
NP_390399	225185201	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor RpoD(sigA)
NP_390399	728885445	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor RpoD(sigA)
NP_390399	255767573	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor RpoD(sigA)
NP_391521	6648066	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhO(flhO)
NP_391521	16080693	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhO(flhO)
NP_391521	728886558	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhO(flhO)
NP_391521	1763700	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhO(flhO)
NP_391521	2636165	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FlhO(flhO)
NP_391755	16080927	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 1(cydA)
NP_391755	2829796	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 1(cydA)
NP_391755	728886797	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 1(cydA)
NP_391755	2636411	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 1(cydA)
NP_388885	1706577	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ecsA)
NP_388885	2226115	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ecsA)
NP_388885	728883893	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ecsA)
NP_388885	16078068	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ecsA)
NP_388885	2633340	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ecsA)
NP_390787	16079961	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase I(polA)
NP_390787	728885841	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase I(polA)
NP_390787	6015001	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase I(polA)
NP_390787	2635374	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase I(polA)
NP_391754	728886796	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 2(cydB)
NP_391754	16080926	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 2(cydB)
NP_391754	2636410	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 2(cydB)
NP_391754	2829797	Bacillus subtilis subsp. subtilis str. 168	cytochrome d ubiquinol oxidase subunit 2(cydB)
NP_390263	16079439	Bacillus subtilis subsp. subtilis str. 168	NADPH dehydrogenase(yqjM)
NP_390263	728885307	Bacillus subtilis subsp. subtilis str. 168	NADPH dehydrogenase(yqjM)
NP_390263	1731075	Bacillus subtilis subsp. subtilis str. 168	NADPH dehydrogenase(yqjM)
NP_390263	2634817	Bacillus subtilis subsp. subtilis str. 168	NADPH dehydrogenase(yqjM)
NP_391597	728886635	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit delta(rpoE)
NP_391597	16080769	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit delta(rpoE)
NP_391597	133449	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit delta(rpoE)
NP_391597	2636253	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit delta(rpoE)
NP_391597	853761	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit delta(rpoE)
NP_391234	728886277	Bacillus subtilis subsp. subtilis str. 168	FMN-dependent NADH-azoreductase 2(yvaB)
NP_391234	16080407	Bacillus subtilis subsp. subtilis str. 168	FMN-dependent NADH-azoreductase 2(yvaB)
NP_391234	2635867	Bacillus subtilis subsp. subtilis str. 168	FMN-dependent NADH-azoreductase 2(yvaB)
NP_391234	22001482	Bacillus subtilis subsp. subtilis str. 168	FMN-dependent NADH-azoreductase 2(yvaB)
NP_391751	2636407	Bacillus subtilis subsp. subtilis str. 168	ADP-dependent (S)-NAD(P)H-hydrate dehydratase(yxkO)
NP_391751	728886793	Bacillus subtilis subsp. subtilis str. 168	ADP-dependent (S)-NAD(P)H-hydrate dehydratase(yxkO)
NP_391751	16080923	Bacillus subtilis subsp. subtilis str. 168	ADP-dependent (S)-NAD(P)H-hydrate dehydratase(yxkO)
NP_391751	2829800	Bacillus subtilis subsp. subtilis str. 168	ADP-dependent (S)-NAD(P)H-hydrate dehydratase(yxkO)
NP_390267	50812264	Bacillus subtilis subsp. subtilis str. 168	6-phosphogluconate dehydrogenase(yqjI)
NP_390267	32468789	Bacillus subtilis subsp. subtilis str. 168	6-phosphogluconate dehydrogenase(yqjI)
NP_390267	728885311	Bacillus subtilis subsp. subtilis str. 168	6-phosphogluconate dehydrogenase(yqjI)
NP_390267	33518617	Bacillus subtilis subsp. subtilis str. 168	6-phosphogluconate dehydrogenase(yqjI)
NP_389605	225185028	Bacillus subtilis subsp. subtilis str. 168	polyketide biosynthesis cytochrome P450 PksS(pksS)
NP_389605	255767401	Bacillus subtilis subsp. subtilis str. 168	polyketide biosynthesis cytochrome P450 PksS(pksS)
NP_389605	1018192179	Bacillus subtilis subsp. subtilis str. 168	polyketide biosynthesis cytochrome P450 PksS(pksS)
NP_389605	728884629	Bacillus subtilis subsp. subtilis str. 168	polyketide biosynthesis cytochrome P450 PksS(pksS)
NP_389605	254782316	Bacillus subtilis subsp. subtilis str. 168	polyketide biosynthesis cytochrome P450 PksS(pksS)
NP_388852	81815002	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheI(yheI)
NP_388852	16078036	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheI(yheI)
NP_388852	728883860	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheI(yheI)
NP_388852	2633306	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheI(yheI)
NP_388852	2226166	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheI(yheI)
NP_390897	728887148	Bacillus subtilis subsp. subtilis str. 168	biotin biosynthesis cytochrome P450(bioI)
NP_390897	1705469	Bacillus subtilis subsp. subtilis str. 168	biotin biosynthesis cytochrome P450(bioI)
NP_390897	2635503	Bacillus subtilis subsp. subtilis str. 168	biotin biosynthesis cytochrome P450(bioI)
NP_390897	16080071	Bacillus subtilis subsp. subtilis str. 168	biotin biosynthesis cytochrome P450(bioI)
NP_390536	728970	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance protein 2(blt)
NP_390536	728885588	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance protein 2(blt)
NP_390536	2635104	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance protein 2(blt)
NP_390536	483941	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance protein 2(blt)
NP_390536	16079712	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance protein 2(blt)
NP_387883	2632269	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit beta(dnaN)
NP_387883	728882889	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit beta(dnaN)
NP_387883	118797	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit beta(dnaN)
NP_387883	467392	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit beta(dnaN)
NP_387883	16077070	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit beta(dnaN)
NP_389540	118793	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III PolC-type(polC)
NP_389540	728884566	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III PolC-type(polC)
NP_389540	2634030	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III PolC-type(polC)
NP_389540	16078721	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III PolC-type(polC)
NP_388054	16077241	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigW(sigW)
NP_388054	6647855	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigW(sigW)
NP_388054	1256141	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigW(sigW)
NP_388054	2632440	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigW(sigW)
NP_388054	728883063	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigW(sigW)
NP_391749	3024619	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigY(sigY)
NP_391749	2636405	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigY(sigY)
NP_391749	16080921	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigY(sigY)
NP_391749	728886791	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigY(sigY)
NP_391586	1170872	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 2(ywkA)
NP_391586	16080758	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 2(ywkA)
NP_391586	2636230	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 2(ywkA)
NP_391586	853772	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 2(ywkA)
NP_387912	467421	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit delta(holB)
NP_387912	586870	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit delta(holB)
NP_387912	16077099	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit delta(holB)
NP_387912	728882918	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit delta(holB)
NP_387912	2632298	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit delta(holB)
NP_389416	16078597	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-G factor(sigG)
NP_389416	728884442	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-G factor(sigG)
NP_389416	580764	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-G factor(sigG)
NP_389416	133475	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-G factor(sigG)
NP_389416	2633906	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-G factor(sigG)
NP_389415	728884441	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-E factor(sigE)
NP_389415	225184981	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-E factor(sigE)
NP_389415	133472	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-E factor(sigE)
NP_389415	255767354	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-E factor(sigE)
NP_389676	870925	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-type biogenesis protein CcdA(ccdA)
NP_389676	2634177	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-type biogenesis protein CcdA(ccdA)
NP_389676	16078856	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-type biogenesis protein CcdA(ccdA)
NP_389676	1168824	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-type biogenesis protein CcdA(ccdA)
NP_389676	1405449	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-type biogenesis protein CcdA(ccdA)
NP_389676	728884707	Bacillus subtilis subsp. subtilis str. 168	cytochrome c-type biogenesis protein CcdA(ccdA)
NP_390920	9911044	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrE)
NP_390920	16080094	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrE)
NP_390920	2635526	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrE)
NP_390920	728885968	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrE)
NP_390800	33517450	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 4(ytsJ)
NP_390800	728885853	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 4(ytsJ)
NP_390800	2635387	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 4(ytsJ)
NP_390800	16079974	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 4(ytsJ)
NP_390921	2635527	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrD)
NP_390921	81637624	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrD)
NP_390921	16080095	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrD)
NP_390921	728885969	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrD)
NP_390922	2635528	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrC)
NP_390922	728885970	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrC)
NP_390922	16080096	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrC)
NP_390922	81637615	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(ytrC)
NP_390801	728885854	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit alpha(dnaE)
NP_390801	6166145	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit alpha(dnaE)
NP_390801	2635388	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit alpha(dnaE)
NP_390801	16079975	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit alpha(dnaE)
NP_390923	2635529	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrB)
NP_390923	728885971	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrB)
NP_390923	16080097	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrB)
NP_390923	81815744	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(ytrB)
NP_391694	2636350	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 3(qoxC)
NP_391694	413963	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 3(qoxC)
NP_391694	728886734	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 3(qoxC)
NP_391694	16080866	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 3(qoxC)
NP_391694	464514	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 3(qoxC)
NP_391693	2636349	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 4(qoxD)
NP_391693	413964	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 4(qoxD)
NP_391693	728886733	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 4(qoxD)
NP_391693	16080865	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 4(qoxD)
NP_391693	464515	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 4(qoxD)
NP_391696	225185435	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 2(qoxA)
NP_391696	239938930	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 2(qoxA)
NP_391696	255767807	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 2(qoxA)
NP_390243	728885287	Bacillus subtilis subsp. subtilis str. 168	oxidoreductase(yqkF)
NP_390243	1731092	Bacillus subtilis subsp. subtilis str. 168	oxidoreductase(yqkF)
NP_390243	2634797	Bacillus subtilis subsp. subtilis str. 168	oxidoreductase(yqkF)
NP_390243	16079419	Bacillus subtilis subsp. subtilis str. 168	oxidoreductase(yqkF)
NP_391695	16080867	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 1(qoxB)
NP_391695	413962	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 1(qoxB)
NP_391695	464512	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 1(qoxB)
NP_391695	728886735	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 1(qoxB)
NP_391695	2636351	Bacillus subtilis subsp. subtilis str. 168	quinol oxidase subunit 1(qoxB)
NP_388853	81815000	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	300649426	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	2633307	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	728883861	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	259428499	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	16078037	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	300569260	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	2226165	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_388853	259663678	Bacillus subtilis subsp. subtilis str. 168	multidrug resistance ABC transporter ATP-binding/permease protein YheH(yheH)
NP_391843	255767849	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yxdL)
NP_391843	728886886	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yxdL)
NP_391843	225185477	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yxdL)
NP_391843	254763359	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yxdL)
NP_391842	225185476	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(yxdM)
NP_391842	254763387	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(yxdM)
NP_391842	255767848	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(yxdM)
NP_391842	728886885	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease(yxdM)
NP_387982	2632368	Bacillus subtilis subsp. subtilis str. 168	transcription termination/antitermination protein NusG(nusG)
NP_387982	548391	Bacillus subtilis subsp. subtilis str. 168	transcription termination/antitermination protein NusG(nusG)
NP_387982	16077169	Bacillus subtilis subsp. subtilis str. 168	transcription termination/antitermination protein NusG(nusG)
NP_387982	728882990	Bacillus subtilis subsp. subtilis str. 168	transcription termination/antitermination protein NusG(nusG)
NP_391043	255767722	Bacillus subtilis subsp. subtilis str. 168	Na(+)/H(+) antiporter subunit F(mrpF)
NP_391043	254763314	Bacillus subtilis subsp. subtilis str. 168	Na(+)/H(+) antiporter subunit F(mrpF)
NP_391043	728886092	Bacillus subtilis subsp. subtilis str. 168	Na(+)/H(+) antiporter subunit F(mrpF)
NP_391043	225185350	Bacillus subtilis subsp. subtilis str. 168	Na(+)/H(+) antiporter subunit F(mrpF)
NP_390594	2635162	Bacillus subtilis subsp. subtilis str. 168	bifunctional P-450/NADPH-P450 reductase 2(cypB)
NP_390594	9296937	Bacillus subtilis subsp. subtilis str. 168	bifunctional P-450/NADPH-P450 reductase 2(cypB)
NP_390594	728885645	Bacillus subtilis subsp. subtilis str. 168	bifunctional P-450/NADPH-P450 reductase 2(cypB)
NP_390594	16079770	Bacillus subtilis subsp. subtilis str. 168	bifunctional P-450/NADPH-P450 reductase 2(cypB)
NP_390594	1934614	Bacillus subtilis subsp. subtilis str. 168	bifunctional P-450/NADPH-P450 reductase 2(cypB)
NP_390915	16080089	Bacillus subtilis subsp. subtilis str. 168	bacitracin export permease protein BceB(bceB)
NP_390915	41688439	Bacillus subtilis subsp. subtilis str. 168	bacitracin export permease protein BceB(bceB)
NP_390915	728885964	Bacillus subtilis subsp. subtilis str. 168	bacitracin export permease protein BceB(bceB)
NP_390915	2635521	Bacillus subtilis subsp. subtilis str. 168	bacitracin export permease protein BceB(bceB)
NP_389916	2634427	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase YorL(yorL)
NP_389916	81555926	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase YorL(yorL)
NP_389916	16079093	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase YorL(yorL)
NP_389916	728884958	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase YorL(yorL)
NP_387979	728882987	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-H factor(sigH)
NP_387979	16077166	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-H factor(sigH)
NP_387979	133477	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-H factor(sigH)
NP_387979	2632365	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-H factor(sigH)
NP_389516	544318	Bacillus subtilis subsp. subtilis str. 168	flagellar biosynthetic protein FliZ(fliZ)
NP_389516	728884542	Bacillus subtilis subsp. subtilis str. 168	flagellar biosynthetic protein FliZ(fliZ)
NP_389516	2634006	Bacillus subtilis subsp. subtilis str. 168	flagellar biosynthetic protein FliZ(fliZ)
NP_389516	16078697	Bacillus subtilis subsp. subtilis str. 168	flagellar biosynthetic protein FliZ(fliZ)
NP_389513	120344	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliM(fliM)
NP_389513	16078694	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliM(fliM)
NP_389513	2634003	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliM(fliM)
NP_389513	728884539	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliM(fliM)
NP_388667	728883680	Bacillus subtilis subsp. subtilis str. 168	MFS transporter(yfkL)
NP_388667	81555990	Bacillus subtilis subsp. subtilis str. 168	MFS transporter(yfkL)
NP_388667	16077853	Bacillus subtilis subsp. subtilis str. 168	MFS transporter(yfkL)
NP_388667	2633110	Bacillus subtilis subsp. subtilis str. 168	MFS transporter(yfkL)
NP_389514	16078695	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch phosphatase FliY(fliY)
NP_389514	728884540	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch phosphatase FliY(fliY)
NP_389514	2634004	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch phosphatase FliY(fliY)
NP_389514	585146	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch phosphatase FliY(fliY)
NP_389258	81555909	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	728884277	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	394986404	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	394986403	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	2633746	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	394986407	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	394986406	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	394986405	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_389258	16078439	Bacillus subtilis subsp. subtilis str. 168	7-cyano-7-deazaguanine reductase(ykvM)
NP_390226	133474	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-F factor(sigF)
NP_390226	728885268	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-F factor(sigF)
NP_390226	16079402	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-F factor(sigF)
NP_390226	2634780	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-F factor(sigF)
NP_390866	728885920	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 3(malS)
NP_390866	16080040	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 3(malS)
NP_390866	33517449	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 3(malS)
NP_390866	2635472	Bacillus subtilis subsp. subtilis str. 168	NAD-dependent malic enzyme 3(malS)
NP_389375	2633863	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 4B(ctaF)
NP_389375	728884400	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 4B(ctaF)
NP_389375	2339995	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 4B(ctaF)
NP_389375	117084	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 4B(ctaF)
NP_389375	16078556	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 4B(ctaF)
NP_389376	2633864	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase assembly factor CtaG(ctaG)
NP_389376	728884401	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase assembly factor CtaG(ctaG)
NP_389376	2339996	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase assembly factor CtaG(ctaG)
NP_389376	7387590	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase assembly factor CtaG(ctaG)
NP_389376	16078557	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase assembly factor CtaG(ctaG)
NP_389373	255767339	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 1(ctaD)
NP_389373	239938908	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 1(ctaD)
NP_389373	728884398	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 1(ctaD)
NP_389373	225184966	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 1(ctaD)
NP_389374	2633862	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 3(ctaE)
NP_389374	728884399	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 3(ctaE)
NP_389374	2339994	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 3(ctaE)
NP_389374	7404348	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 3(ctaE)
NP_389374	16078555	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 3(ctaE)
NP_389372	728884397	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 2(ctaC)
NP_389372	16078553	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 2(ctaC)
NP_389372	2339992	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 2(ctaC)
NP_389372	7404347	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 2(ctaC)
NP_389372	2633860	Bacillus subtilis subsp. subtilis str. 168	cytochrome c oxidase subunit 2(ctaC)
NP_390191	251757338	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigX(sigX)
NP_390191	225185125	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigX(sigX)
NP_390191	728885236	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigX(sigX)
NP_390191	124441974	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigX(sigX)
NP_390191	255767497	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigX(sigX)
NP_390590	728885641	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigV(sigV)
NP_390590	3024615	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigV(sigV)
NP_390590	1934618	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigV(sigV)
NP_390590	2635158	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigV(sigV)
NP_390590	16079766	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigV(sigV)
NP_387989	225184650	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta'(rpoC)
NP_387989	728882997	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta'(rpoC)
NP_387989	255767023	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta'(rpoC)
NP_387989	239938935	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta'(rpoC)
NP_387988	728882996	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta(rpoB)
NP_387988	255767022	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta(rpoB)
NP_387988	239938700	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta(rpoB)
NP_387988	225184649	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit beta(rpoB)
NP_387900	225184642	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit gamma/tau(dnaX)
NP_387900	239938906	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit gamma/tau(dnaX)
NP_387900	255767015	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit gamma/tau(dnaX)
NP_387900	728882906	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase III subunit gamma/tau(dnaX)
NP_388714	2633157	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiN(yfiN)
NP_388714	16077900	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiN(yfiN)
NP_388714	81637717	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiN(yfiN)
NP_388714	728883728	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiN(yfiN)
NP_389529	1350863	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-D factor(sigD)
NP_389529	728884555	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-D factor(sigD)
NP_389529	2634019	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-D factor(sigD)
NP_389529	16078710	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-D factor(sigD)
NP_388833	2226208	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigM(sigM)
NP_388833	16078017	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigM(sigM)
NP_388833	728883844	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigM(sigM)
NP_388833	2633287	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigM(sigM)
NP_388833	57013029	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigM(sigM)
NP_388712	225184820	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yfiL)
NP_388712	255767193	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yfiL)
NP_388712	239938767	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yfiL)
NP_388712	728883726	Bacillus subtilis subsp. subtilis str. 168	ABC transporter ATP-binding protein(yfiL)
NP_388713	81637716	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiM(yfiM)
NP_388713	2633156	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiM(yfiM)
NP_388713	16077899	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiM(yfiM)
NP_388713	728883727	Bacillus subtilis subsp. subtilis str. 168	transport permease YfiM(yfiM)
NP_389500	16078681	Bacillus subtilis subsp. subtilis str. 168	flagellar basal body rod protein FlgB(flgB)
NP_389500	120292	Bacillus subtilis subsp. subtilis str. 168	flagellar basal body rod protein FlgB(flgB)
NP_389500	728884527	Bacillus subtilis subsp. subtilis str. 168	flagellar basal body rod protein FlgB(flgB)
NP_389500	2633990	Bacillus subtilis subsp. subtilis str. 168	flagellar basal body rod protein FlgB(flgB)
NP_390731	2635318	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit beta(etfB)
NP_390731	16079905	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit beta(etfB)
NP_390731	728885785	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit beta(etfB)
NP_390731	2494401	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit beta(etfB)
NP_389501	16078682	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgC(flgC)
NP_389501	120294	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgC(flgC)
NP_389501	728884528	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgC(flgC)
NP_389501	2633991	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgC(flgC)
NP_389103	728884114	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450 YjiB(yjiB)
NP_389103	16078286	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450 YjiB(yjiB)
NP_389103	6226478	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450 YjiB(yjiB)
NP_389103	2612893	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450 YjiB(yjiB)
NP_389103	2633575	Bacillus subtilis subsp. subtilis str. 168	cytochrome P450 YjiB(yjiB)
NP_390737	81637732	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase/3'-5' exonuclease PolX(yshC)
NP_390737	16079911	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase/3'-5' exonuclease PolX(yshC)
NP_390737	2635324	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase/3'-5' exonuclease PolX(yshC)
NP_390737	728885791	Bacillus subtilis subsp. subtilis str. 168	DNA polymerase/3'-5' exonuclease PolX(yshC)
NP_391421	16080594	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 1(flgK)
NP_391421	2828498	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 1(flgK)
NP_391421	1762338	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 1(flgK)
NP_391421	728886460	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 1(flgK)
NP_391421	2636067	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 1(flgK)
NP_391300	728886343	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-54 factor(sigL)
NP_391300	16080473	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-54 factor(sigL)
NP_391300	2635933	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-54 factor(sigL)
NP_391300	143536	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-54 factor(sigL)
NP_391300	133292	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma-54 factor(sigL)
NP_391420	16080593	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 3(flgL)
NP_391420	728886459	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 3(flgL)
NP_391420	2829830	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 3(flgL)
NP_391420	1762339	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 3(flgL)
NP_391420	2636066	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 3(flgL)
NP_390730	728885784	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit alpha(etfA)
NP_390730	16079904	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit alpha(etfA)
NP_390730	2635317	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit alpha(etfA)
NP_390730	2494399	Bacillus subtilis subsp. subtilis str. 168	electron transfer flavoprotein subunit alpha(etfA)
NP_388886	1706578	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease EcsB(ecsB)
NP_388886	2226114	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease EcsB(ecsB)
NP_388886	16078069	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease EcsB(ecsB)
NP_388886	728883894	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease EcsB(ecsB)
NP_388886	2633341	Bacillus subtilis subsp. subtilis str. 168	ABC transporter permease EcsB(ecsB)
NP_388268	2632687	Bacillus subtilis subsp. subtilis str. 168	FMN reductase(ycnD)
NP_388268	3025092	Bacillus subtilis subsp. subtilis str. 168	FMN reductase(ycnD)
NP_388268	16077454	Bacillus subtilis subsp. subtilis str. 168	FMN reductase(ycnD)
NP_388268	728883272	Bacillus subtilis subsp. subtilis str. 168	FMN reductase(ycnD)
NP_391414	728886453	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 2(fliD)
NP_391414	2636060	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 2(fliD)
NP_391414	1762345	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 2(fliD)
NP_391414	16080587	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 2(fliD)
NP_391414	7404375	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-associated protein 2(fliD)
NP_389511	225184996	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgG(flgG)
NP_389511	255767369	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgG(flgG)
NP_389511	728884536	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgG(flgG)
NP_389511	239938626	Bacillus subtilis subsp. subtilis str. 168	flagellar basal-body rod protein FlgG(flgG)
NP_388664	2633107	Bacillus subtilis subsp. subtilis str. 168	NAD(P)H nitroreductase YfkO(yfkO)
NP_388664	728883677	Bacillus subtilis subsp. subtilis str. 168	NAD(P)H nitroreductase YfkO(yfkO)
NP_388664	3915460	Bacillus subtilis subsp. subtilis str. 168	NAD(P)H nitroreductase YfkO(yfkO)
NP_388664	16077850	Bacillus subtilis subsp. subtilis str. 168	NAD(P)H nitroreductase YfkO(yfkO)
NP_391413	728886452	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliS(fliS)
NP_391413	2636059	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliS(fliS)
NP_391413	16080586	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliS(fliS)
NP_391413	729526	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliS(fliS)
NP_391413	1762346	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliS(fliS)
NP_389512	16078693	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliL(fliL)
NP_389512	120341	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliL(fliL)
NP_389512	2634002	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliL(fliL)
NP_389512	728884538	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliL(fliL)
NP_389512	39913	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliL(fliL)
NP_391416	2636062	Bacillus subtilis subsp. subtilis str. 168	flagellin(hag)
NP_391416	728886455	Bacillus subtilis subsp. subtilis str. 168	flagellin(hag)
NP_391416	120287	Bacillus subtilis subsp. subtilis str. 168	flagellin(hag)
NP_391416	1762343	Bacillus subtilis subsp. subtilis str. 168	flagellin(hag)
NP_391416	16080589	Bacillus subtilis subsp. subtilis str. 168	flagellin(hag)
NP_388024	728883032	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit alpha(rpoA)
NP_388024	2632410	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit alpha(rpoA)
NP_388024	16077211	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit alpha(rpoA)
NP_388024	133395	Bacillus subtilis subsp. subtilis str. 168	DNA-directed RNA polymerase subunit alpha(rpoA)
NP_388783	2633225	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(yhcB)
NP_388783	728883795	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(yhcB)
NP_388783	1723996	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(yhcB)
NP_388783	16077967	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(yhcB)
NP_388783	1239977	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(yhcB)
NP_389356	2224762	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor YlaC(ylaC)
NP_389356	2633844	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor YlaC(ylaC)
NP_389356	16078537	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor YlaC(ylaC)
NP_389356	728887093	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor YlaC(ylaC)
NP_389356	81637493	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor YlaC(ylaC)
NP_389510	16078691	Bacillus subtilis subsp. subtilis str. 168	basal-body rod modification protein FlgD(flgD)
NP_389510	728884535	Bacillus subtilis subsp. subtilis str. 168	basal-body rod modification protein FlgD(flgD)
NP_389510	39911	Bacillus subtilis subsp. subtilis str. 168	basal-body rod modification protein FlgD(flgD)
NP_389510	140659	Bacillus subtilis subsp. subtilis str. 168	basal-body rod modification protein FlgD(flgD)
NP_389510	2634000	Bacillus subtilis subsp. subtilis str. 168	basal-body rod modification protein FlgD(flgD)
NP_389111	16078294	Bacillus subtilis subsp. subtilis str. 168	NADH dehydrogenase-like protein YjlD(ndh)
NP_389111	2612901	Bacillus subtilis subsp. subtilis str. 168	NADH dehydrogenase-like protein YjlD(ndh)
NP_389111	728884123	Bacillus subtilis subsp. subtilis str. 168	NADH dehydrogenase-like protein YjlD(ndh)
NP_389111	14195696	Bacillus subtilis subsp. subtilis str. 168	NADH dehydrogenase-like protein YjlD(ndh)
NP_389111	2633583	Bacillus subtilis subsp. subtilis str. 168	NADH dehydrogenase-like protein YjlD(ndh)
NP_391650	2636306	Bacillus subtilis subsp. subtilis str. 168	bacilysin exporter BacE(bacE)
NP_391650	414008	Bacillus subtilis subsp. subtilis str. 168	bacilysin exporter BacE(bacE)
NP_391650	732374	Bacillus subtilis subsp. subtilis str. 168	bacilysin exporter BacE(bacE)
NP_391650	16080822	Bacillus subtilis subsp. subtilis str. 168	bacilysin exporter BacE(bacE)
NP_391650	728886690	Bacillus subtilis subsp. subtilis str. 168	bacilysin exporter BacE(bacE)
NP_390164	16079340	Bacillus subtilis subsp. subtilis str. 168	glycerol-3-phosphate dehydrogenase(gpsA)
NP_390164	2634701	Bacillus subtilis subsp. subtilis str. 168	glycerol-3-phosphate dehydrogenase(gpsA)
NP_390164	34395965	Bacillus subtilis subsp. subtilis str. 168	glycerol-3-phosphate dehydrogenase(gpsA)
NP_390164	1146220	Bacillus subtilis subsp. subtilis str. 168	glycerol-3-phosphate dehydrogenase(gpsA)
NP_390164	728885208	Bacillus subtilis subsp. subtilis str. 168	glycerol-3-phosphate dehydrogenase(gpsA)
NP_390561	1934635	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigZ(sigZ)
NP_390561	3024616	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigZ(sigZ)
NP_390561	2635129	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigZ(sigZ)
NP_390561	728885614	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigZ(sigZ)
NP_390561	16079737	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigZ(sigZ)
NP_391014	16080188	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 2(yugK)
NP_391014	1934794	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 2(yugK)
NP_391014	2635632	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 2(yugK)
NP_391014	728886064	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 2(yugK)
NP_391014	3023263	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 2(yugK)
NP_391412	16080585	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliT(fliT)
NP_391412	1762347	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliT(fliT)
NP_391412	2636058	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliT(fliT)
NP_391412	729527	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliT(fliT)
NP_391412	728886451	Bacillus subtilis subsp. subtilis str. 168	flagellar protein FliT(fliT)
NP_391895	1064787	Bacillus subtilis subsp. subtilis str. 168	peptide export ATP-binding protein YydI(yydI)
NP_391895	16081067	Bacillus subtilis subsp. subtilis str. 168	peptide export ATP-binding protein YydI(yydI)
NP_391895	81818562	Bacillus subtilis subsp. subtilis str. 168	peptide export ATP-binding protein YydI(yydI)
NP_391895	2636562	Bacillus subtilis subsp. subtilis str. 168	peptide export ATP-binding protein YydI(yydI)
NP_391895	728886939	Bacillus subtilis subsp. subtilis str. 168	peptide export ATP-binding protein YydI(yydI)
NP_391015	16080189	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 1(yugJ)
NP_391015	1934793	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 1(yugJ)
NP_391015	2635633	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 1(yugJ)
NP_391015	3023262	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 1(yugJ)
NP_391015	728886065	Bacillus subtilis subsp. subtilis str. 168	NADH-dependent butanol dehydrogenase 1(yugJ)
YP_003097728	225184997	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(ylzI)
YP_003097728	255767370	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(ylzI)
YP_003097728	728884537	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(ylzI)
YP_003097728	269933477	Bacillus subtilis subsp. subtilis str. 168	hypothetical protein(ylzI)
NP_389509	225184995	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-length control protein(fliK)
NP_389509	238054285	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-length control protein(fliK)
NP_389509	728884534	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-length control protein(fliK)
NP_389509	255767368	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-length control protein(fliK)
NP_389506	238054284	Bacillus subtilis subsp. subtilis str. 168	flagellum-specific ATP synthase(fliI)
NP_389506	728884531	Bacillus subtilis subsp. subtilis str. 168	flagellum-specific ATP synthase(fliI)
NP_389506	225184993	Bacillus subtilis subsp. subtilis str. 168	flagellum-specific ATP synthase(fliI)
NP_389506	255767366	Bacillus subtilis subsp. subtilis str. 168	flagellum-specific ATP synthase(fliI)
NP_389507	120333	Bacillus subtilis subsp. subtilis str. 168	flagellar FliJ protein(fliJ)
NP_389507	2633997	Bacillus subtilis subsp. subtilis str. 168	flagellar FliJ protein(fliJ)
NP_389507	728884532	Bacillus subtilis subsp. subtilis str. 168	flagellar FliJ protein(fliJ)
NP_389507	580860	Bacillus subtilis subsp. subtilis str. 168	flagellar FliJ protein(fliJ)
NP_389507	16078688	Bacillus subtilis subsp. subtilis str. 168	flagellar FliJ protein(fliJ)
NP_389504	39905	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliG(fliG)
NP_389504	16078685	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliG(fliG)
NP_389504	2633994	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliG(fliG)
NP_389504	728884530	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliG(fliG)
NP_389504	120327	Bacillus subtilis subsp. subtilis str. 168	flagellar motor switch protein FliG(fliG)
NP_389505	225184992	Bacillus subtilis subsp. subtilis str. 168	flagellar assembly protein FliH(fliH)
NP_389505	239938628	Bacillus subtilis subsp. subtilis str. 168	flagellar assembly protein FliH(fliH)
NP_389505	255767365	Bacillus subtilis subsp. subtilis str. 168	flagellar assembly protein FliH(fliH)
NP_389502	16078683	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FliE(fliE)
NP_389502	120321	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FliE(fliE)
NP_389502	728887098	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FliE(fliE)
NP_389502	2633992	Bacillus subtilis subsp. subtilis str. 168	flagellar hook-basal body complex protein FliE(fliE)
NP_389228	16078409	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigI(sigI)
NP_389228	81555906	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigI(sigI)
NP_389228	728884246	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigI(sigI)
NP_389228	2633716	Bacillus subtilis subsp. subtilis str. 168	RNA polymerase sigma factor SigI(sigI)
NP_389503	120324	Bacillus subtilis subsp. subtilis str. 168	flagellar M-ring protein(fliF)
NP_389503	16078684	Bacillus subtilis subsp. subtilis str. 168	flagellar M-ring protein(fliF)
NP_389503	2633993	Bacillus subtilis subsp. subtilis str. 168	flagellar M-ring protein(fliF)
