From	To	Species	Gene Name
NP_417169	732683466	Escherichia coli str. K-12 substr. MG1655	transcriptional repressor of microcin B17 synthesis and multidrug efflux(mprA)
NP_417169	16130596	Escherichia coli str. K-12 substr. MG1655	transcriptional repressor of microcin B17 synthesis and multidrug efflux(mprA)
NP_417169	937519109	Escherichia coli str. K-12 substr. MG1655	transcriptional repressor of microcin B17 synthesis and multidrug efflux(mprA)
NP_417169	999849414	Escherichia coli str. K-12 substr. MG1655	transcriptional repressor of microcin B17 synthesis and multidrug efflux(mprA)
NP_417169	985001528	Escherichia coli str. K-12 substr. MG1655	transcriptional repressor of microcin B17 synthesis and multidrug efflux(mprA)
NP_417169	1789040	Escherichia coli str. K-12 substr. MG1655	transcriptional repressor of microcin B17 synthesis and multidrug efflux(mprA)
NP_418414	732686437	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta subunit(rpoB)
NP_418414	937517867	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta subunit(rpoB)
NP_418414	16131817	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta subunit(rpoB)
NP_418414	999848179	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta subunit(rpoB)
NP_418414	1790419	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta subunit(rpoB)
NP_418414	985002761	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta subunit(rpoB)
NP_418415	2367335	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta prime subunit(rpoC)
NP_418415	732686436	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta prime subunit(rpoC)
NP_418415	937517866	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta prime subunit(rpoC)
NP_418415	999848178	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta prime subunit(rpoC)
NP_418415	16131818	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta prime subunit(rpoC)
NP_418415	985002762	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, beta prime subunit(rpoC)
NP_415935	732684667	Escherichia coli str. K-12 substr. MG1655	cytochrome b561(cybB)
NP_415935	985004539	Escherichia coli str. K-12 substr. MG1655	cytochrome b561(cybB)
NP_415935	937520320	Escherichia coli str. K-12 substr. MG1655	cytochrome b561(cybB)
NP_415935	999850623	Escherichia coli str. K-12 substr. MG1655	cytochrome b561(cybB)
NP_415935	87081903	Escherichia coli str. K-12 substr. MG1655	cytochrome b561(cybB)
NP_415935	90111268	Escherichia coli str. K-12 substr. MG1655	cytochrome b561(cybB)
NP_414726	1786381	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III alpha subunit(dnaE)
NP_414726	937521506	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III alpha subunit(dnaE)
NP_414726	999847592	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III alpha subunit(dnaE)
NP_414726	985003349	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III alpha subunit(dnaE)
NP_414726	732685849	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III alpha subunit(dnaE)
NP_414726	16128177	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III alpha subunit(dnaE)
NP_416117	1787884	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtJ)
NP_416117	732684490	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtJ)
NP_416117	16129558	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtJ)
NP_416117	999850443	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtJ)
NP_416117	937520141	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtJ)
NP_416117	985004719	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtJ)
NP_416116	1787883	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtI)
NP_416116	16129557	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtI)
NP_416116	999850444	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtI)
NP_416116	732684491	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtI)
NP_416116	937520142	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtI)
NP_416116	985004718	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtI)
YP_025307	999850381	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtK)
YP_025307	48994890	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtK)
YP_025307	732684427	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtK)
YP_025307	49176133	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtK)
YP_025307	937520078	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtK)
YP_025307	985004782	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system transporter(mdtK)
NP_416356	16129795	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, theta subunit(holE)
NP_416356	1788147	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, theta subunit(holE)
NP_416356	937519902	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, theta subunit(holE)
NP_416356	732684250	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, theta subunit(holE)
NP_416356	985000736	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, theta subunit(holE)
NP_416356	999850204	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, theta subunit(holE)
NP_415262	732685326	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit II(cydB)
NP_415262	985003877	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit II(cydB)
NP_415262	937520983	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit II(cydB)
NP_415262	16128709	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit II(cydB)
NP_415262	999851278	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit II(cydB)
NP_415262	1786954	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit II(cydB)
NP_415261	732685327	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit I(cydA)
NP_415261	87081779	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit I(cydA)
NP_415261	90111166	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit I(cydA)
NP_415261	985003876	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit I(cydA)
NP_415261	937520984	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit I(cydA)
NP_415261	999851279	Escherichia coli str. K-12 substr. MG1655	cytochrome d terminal oxidase, subunit I(cydA)
NP_417159	1789028	Escherichia coli str. K-12 substr. MG1655	hydrogen donor for NrdEF electron transport system; glutaredoxin-like protein(nrdH)
NP_417159	937519118	Escherichia coli str. K-12 substr. MG1655	hydrogen donor for NrdEF electron transport system; glutaredoxin-like protein(nrdH)
NP_417159	16130587	Escherichia coli str. K-12 substr. MG1655	hydrogen donor for NrdEF electron transport system; glutaredoxin-like protein(nrdH)
NP_417159	999849423	Escherichia coli str. K-12 substr. MG1655	hydrogen donor for NrdEF electron transport system; glutaredoxin-like protein(nrdH)
NP_417159	732683475	Escherichia coli str. K-12 substr. MG1655	hydrogen donor for NrdEF electron transport system; glutaredoxin-like protein(nrdH)
NP_417159	985001519	Escherichia coli str. K-12 substr. MG1655	hydrogen donor for NrdEF electron transport system; glutaredoxin-like protein(nrdH)
NP_418129	732686717	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrD)
NP_418129	87082312	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrD)
NP_418129	985002479	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrD)
NP_418129	90111634	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrD)
NP_418129	937518148	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrD)
NP_418129	999848457	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrD)
NP_414602	937521627	Escherichia coli str. K-12 substr. MG1655	DNA polymerase II(polB)
NP_414602	732685967	Escherichia coli str. K-12 substr. MG1655	DNA polymerase II(polB)
NP_414602	985003228	Escherichia coli str. K-12 substr. MG1655	DNA polymerase II(polB)
NP_414602	1786246	Escherichia coli str. K-12 substr. MG1655	DNA polymerase II(polB)
NP_414602	999847711	Escherichia coli str. K-12 substr. MG1655	DNA polymerase II(polB)
NP_414602	16128054	Escherichia coli str. K-12 substr. MG1655	DNA polymerase II(polB)
NP_414965	937521273	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit I(cyoB)
NP_414965	16128416	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit I(cyoB)
NP_414965	1786634	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit I(cyoB)
NP_414965	985003584	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit I(cyoB)
NP_414965	732685618	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit I(cyoB)
NP_414965	999847358	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit I(cyoB)
NP_414966	937521272	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit II(cyoA)
NP_414966	732685617	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit II(cyoA)
NP_414966	985003585	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit II(cyoA)
NP_414966	16128417	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit II(cyoA)
NP_414966	999847357	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit II(cyoA)
NP_414966	1786635	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit II(cyoA)
NP_414963	999847360	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit IV(cyoD)
NP_414963	16128414	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit IV(cyoD)
NP_414963	1786632	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit IV(cyoD)
NP_414963	732685620	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit IV(cyoD)
NP_414963	937521275	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit IV(cyoD)
NP_414963	985003582	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit IV(cyoD)
NP_414842	732685733	Escherichia coli str. K-12 substr. MG1655	LutC family protein; putative electron transport chain YkgEFG component(ykgG)
NP_414842	985003468	Escherichia coli str. K-12 substr. MG1655	LutC family protein; putative electron transport chain YkgEFG component(ykgG)
NP_414842	999847474	Escherichia coli str. K-12 substr. MG1655	LutC family protein; putative electron transport chain YkgEFG component(ykgG)
NP_414842	87081718	Escherichia coli str. K-12 substr. MG1655	LutC family protein; putative electron transport chain YkgEFG component(ykgG)
NP_414842	937521389	Escherichia coli str. K-12 substr. MG1655	LutC family protein; putative electron transport chain YkgEFG component(ykgG)
NP_414842	90111113	Escherichia coli str. K-12 substr. MG1655	LutC family protein; putative electron transport chain YkgEFG component(ykgG)
NP_414601	937521628	Escherichia coli str. K-12 substr. MG1655	RNA polymerase remodeling/recycling factor ATPase; RNA polymerase-associated, ATP-dependent RNA translocase(rapA)
NP_414601	1786245	Escherichia coli str. K-12 substr. MG1655	RNA polymerase remodeling/recycling factor ATPase; RNA polymerase-associated, ATP-dependent RNA translocase(rapA)
NP_414601	732685968	Escherichia coli str. K-12 substr. MG1655	RNA polymerase remodeling/recycling factor ATPase; RNA polymerase-associated, ATP-dependent RNA translocase(rapA)
NP_414601	985003227	Escherichia coli str. K-12 substr. MG1655	RNA polymerase remodeling/recycling factor ATPase; RNA polymerase-associated, ATP-dependent RNA translocase(rapA)
NP_414601	16128053	Escherichia coli str. K-12 substr. MG1655	RNA polymerase remodeling/recycling factor ATPase; RNA polymerase-associated, ATP-dependent RNA translocase(rapA)
NP_414601	999847712	Escherichia coli str. K-12 substr. MG1655	RNA polymerase remodeling/recycling factor ATPase; RNA polymerase-associated, ATP-dependent RNA translocase(rapA)
NP_414964	16128415	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit III(cyoC)
NP_414964	1786633	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit III(cyoC)
NP_414964	732685619	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit III(cyoC)
NP_414964	999847359	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit III(cyoC)
NP_414964	985003583	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit III(cyoC)
NP_414964	937521274	Escherichia coli str. K-12 substr. MG1655	cytochrome o ubiquinol oxidase subunit III(cyoC)
NP_415930	999850629	Escherichia coli str. K-12 substr. MG1655	NADH-azoreductase, FMN-dependent(azoR)
NP_415930	1787680	Escherichia coli str. K-12 substr. MG1655	NADH-azoreductase, FMN-dependent(azoR)
NP_415930	937520326	Escherichia coli str. K-12 substr. MG1655	NADH-azoreductase, FMN-dependent(azoR)
NP_415930	985004533	Escherichia coli str. K-12 substr. MG1655	NADH-azoreductase, FMN-dependent(azoR)
NP_415930	732684673	Escherichia coli str. K-12 substr. MG1655	NADH-azoreductase, FMN-dependent(azoR)
NP_415930	16129373	Escherichia coli str. K-12 substr. MG1655	NADH-azoreductase, FMN-dependent(azoR)
NP_414840	937521391	Escherichia coli str. K-12 substr. MG1655	cysteine-rich LutA family protein; putative electron transport chain YkgEFG component(ykgE)
NP_414840	1786497	Escherichia coli str. K-12 substr. MG1655	cysteine-rich LutA family protein; putative electron transport chain YkgEFG component(ykgE)
NP_414840	732685735	Escherichia coli str. K-12 substr. MG1655	cysteine-rich LutA family protein; putative electron transport chain YkgEFG component(ykgE)
NP_414840	1657505	Escherichia coli str. K-12 substr. MG1655	cysteine-rich LutA family protein; putative electron transport chain YkgEFG component(ykgE)
NP_414840	999847476	Escherichia coli str. K-12 substr. MG1655	cysteine-rich LutA family protein; putative electron transport chain YkgEFG component(ykgE)
NP_414840	16128291	Escherichia coli str. K-12 substr. MG1655	cysteine-rich LutA family protein; putative electron transport chain YkgEFG component(ykgE)
NP_414840	985003466	Escherichia coli str. K-12 substr. MG1655	cysteine-rich LutA family protein; putative electron transport chain YkgEFG component(ykgE)
NP_414841	732685734	Escherichia coli str. K-12 substr. MG1655	ferridoxin-like LutB family protein; putative electron transport chain YkgEFG component(ykgF)
NP_414841	937521390	Escherichia coli str. K-12 substr. MG1655	ferridoxin-like LutB family protein; putative electron transport chain YkgEFG component(ykgF)
NP_414841	1786498	Escherichia coli str. K-12 substr. MG1655	ferridoxin-like LutB family protein; putative electron transport chain YkgEFG component(ykgF)
NP_414841	985003467	Escherichia coli str. K-12 substr. MG1655	ferridoxin-like LutB family protein; putative electron transport chain YkgEFG component(ykgF)
NP_414841	999847475	Escherichia coli str. K-12 substr. MG1655	ferridoxin-like LutB family protein; putative electron transport chain YkgEFG component(ykgF)
NP_414841	16128292	Escherichia coli str. K-12 substr. MG1655	ferridoxin-like LutB family protein; putative electron transport chain YkgEFG component(ykgF)
NP_414841	1657506	Escherichia coli str. K-12 substr. MG1655	ferridoxin-like LutB family protein; putative electron transport chain YkgEFG component(ykgF)
NP_415498	732685095	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit II(cbdB)
NP_415498	999851050	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit II(cbdB)
NP_415498	1787213	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit II(cbdB)
NP_415498	985004108	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit II(cbdB)
NP_415498	937520753	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit II(cbdB)
NP_415498	16128945	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit II(cbdB)
NP_415497	1787212	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit I(cbdA)
NP_415497	985004107	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit I(cbdA)
NP_415497	16128944	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit I(cbdA)
NP_415497	999851051	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit I(cbdA)
NP_415497	937520754	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit I(cbdA)
NP_415497	732685096	Escherichia coli str. K-12 substr. MG1655	cytochrome bd-II oxidase, subunit I(cbdA)
NP_416460	16129897	Escherichia coli str. K-12 substr. MG1655	flagellar export pore protein(fliR)
NP_416460	937519800	Escherichia coli str. K-12 substr. MG1655	flagellar export pore protein(fliR)
NP_416460	999850103	Escherichia coli str. K-12 substr. MG1655	flagellar export pore protein(fliR)
NP_416460	1788261	Escherichia coli str. K-12 substr. MG1655	flagellar export pore protein(fliR)
NP_416460	732684155	Escherichia coli str. K-12 substr. MG1655	flagellar export pore protein(fliR)
NP_416460	985000838	Escherichia coli str. K-12 substr. MG1655	flagellar export pore protein(fliR)
NP_416580	16130016	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit C(mdtC)
NP_416580	937519690	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit C(mdtC)
NP_416580	999849993	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit C(mdtC)
NP_416580	732684042	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit C(mdtC)
NP_416580	1788391	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit C(mdtC)
NP_416580	985000948	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit C(mdtC)
NP_417221	1789098	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma S (sigma 38) factor(rpoS)
NP_417221	732683416	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma S (sigma 38) factor(rpoS)
NP_417221	985001577	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma S (sigma 38) factor(rpoS)
NP_417221	882634	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma S (sigma 38) factor(rpoS)
NP_417221	937519059	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma S (sigma 38) factor(rpoS)
NP_417221	16130648	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma S (sigma 38) factor(rpoS)
NP_418156	999848429	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, beta subunit(dnaN)
NP_418156	1790136	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, beta subunit(dnaN)
NP_418156	16131569	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, beta subunit(dnaN)
NP_418156	732686690	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, beta subunit(dnaN)
NP_418156	937518120	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, beta subunit(dnaN)
NP_418156	985002507	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, beta subunit(dnaN)
NP_417068	732683556	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma E factor(rpoE)
NP_417068	16130498	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma E factor(rpoE)
NP_417068	985001435	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma E factor(rpoE)
NP_417068	937519202	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma E factor(rpoE)
NP_417068	1788926	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma E factor(rpoE)
NP_417068	999849505	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma E factor(rpoE)
NP_417102	145698303	Escherichia coli str. K-12 substr. MG1655	cytochrome c assembly protein family inner membrane protein(ypjD)
NP_417102	999851450	Escherichia coli str. K-12 substr. MG1655	cytochrome c assembly protein family inner membrane protein(ypjD)
NP_417102	145693174	Escherichia coli str. K-12 substr. MG1655	cytochrome c assembly protein family inner membrane protein(ypjD)
NP_417102	937521748	Escherichia coli str. K-12 substr. MG1655	cytochrome c assembly protein family inner membrane protein(ypjD)
NP_417102	732686904	Escherichia coli str. K-12 substr. MG1655	cytochrome c assembly protein family inner membrane protein(ypjD)
NP_417102	985004883	Escherichia coli str. K-12 substr. MG1655	cytochrome c assembly protein family inner membrane protein(ypjD)
NP_417500	985001851	Escherichia coli str. K-12 substr. MG1655	NADPH quinone reductase(mdaB)
NP_417500	1789406	Escherichia coli str. K-12 substr. MG1655	NADPH quinone reductase(mdaB)
NP_417500	937518784	Escherichia coli str. K-12 substr. MG1655	NADPH quinone reductase(mdaB)
NP_417500	882558	Escherichia coli str. K-12 substr. MG1655	NADPH quinone reductase(mdaB)
NP_417500	999849090	Escherichia coli str. K-12 substr. MG1655	NADPH quinone reductase(mdaB)
NP_417500	732683144	Escherichia coli str. K-12 substr. MG1655	NADPH quinone reductase(mdaB)
NP_417500	16130924	Escherichia coli str. K-12 substr. MG1655	NADPH quinone reductase(mdaB)
NP_417105	999849470	Escherichia coli str. K-12 substr. MG1655	NAD kinase(nadK)
NP_417105	16130534	Escherichia coli str. K-12 substr. MG1655	NAD kinase(nadK)
NP_417105	732683520	Escherichia coli str. K-12 substr. MG1655	NAD kinase(nadK)
NP_417105	985001472	Escherichia coli str. K-12 substr. MG1655	NAD kinase(nadK)
NP_417105	937519165	Escherichia coli str. K-12 substr. MG1655	NAD kinase(nadK)
NP_417105	1788968	Escherichia coli str. K-12 substr. MG1655	NAD kinase(nadK)
NP_418713	537134	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor(fecI)
NP_418713	732686139	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor(fecI)
NP_418713	16132114	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor(fecI)
NP_418713	1790746	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor(fecI)
NP_418713	999847883	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor(fecI)
NP_418713	937517572	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor(fecI)
NP_418713	985003055	Escherichia coli str. K-12 substr. MG1655	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor(fecI)
NP_417748	985002091	Escherichia coli str. K-12 substr. MG1655	NAD-binding component of TrK potassium transporter(trkA)
NP_417748	16131169	Escherichia coli str. K-12 substr. MG1655	NAD-binding component of TrK potassium transporter(trkA)
NP_417748	1789685	Escherichia coli str. K-12 substr. MG1655	NAD-binding component of TrK potassium transporter(trkA)
NP_417748	937518543	Escherichia coli str. K-12 substr. MG1655	NAD-binding component of TrK potassium transporter(trkA)
NP_417748	999848850	Escherichia coli str. K-12 substr. MG1655	NAD-binding component of TrK potassium transporter(trkA)
NP_417748	606224	Escherichia coli str. K-12 substr. MG1655	NAD-binding component of TrK potassium transporter(trkA)
NP_417748	732682903	Escherichia coli str. K-12 substr. MG1655	NAD-binding component of TrK potassium transporter(trkA)
NP_414996	985003615	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(acrA)
NP_414996	732685588	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(acrA)
NP_414996	16128447	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(acrA)
NP_414996	1786668	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(acrA)
NP_414996	937521242	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(acrA)
NP_414996	999847327	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(acrA)
NP_416779	937519492	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit N(nuoN)
NP_416779	145698289	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit N(nuoN)
NP_416779	732683845	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit N(nuoN)
NP_416779	999849795	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit N(nuoN)
NP_416779	985001145	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit N(nuoN)
NP_416779	145693160	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit N(nuoN)
NP_415601	985004208	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein(flgL)
NP_415601	999850950	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein(flgL)
NP_415601	1787324	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein(flgL)
NP_415601	937520652	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein(flgL)
NP_415601	16129046	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein(flgL)
NP_415601	732684993	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein(flgL)
NP_415600	732684994	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein 1(flgK)
NP_415600	1787323	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein 1(flgK)
NP_415600	985004207	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein 1(flgK)
NP_415600	999850951	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein 1(flgK)
NP_415600	937520653	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein 1(flgK)
NP_415600	16129045	Escherichia coli str. K-12 substr. MG1655	flagellar hook-filament junction protein 1(flgK)
NP_414995	985003614	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrB)
NP_414995	732685589	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrB)
NP_414995	16128446	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrB)
NP_414995	1786667	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrB)
NP_414995	937521243	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrB)
NP_414995	999847328	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrB)
NP_414751	16128202	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III epsilon subunit(dnaQ)
NP_414751	1786409	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III epsilon subunit(dnaQ)
NP_416254	999850308	Escherichia coli str. K-12 substr. MG1655	NAD synthetase, NH3/glutamine-dependent(nadE)
NP_416254	985000630	Escherichia coli str. K-12 substr. MG1655	NAD synthetase, NH3/glutamine-dependent(nadE)
NP_416254	1788036	Escherichia coli str. K-12 substr. MG1655	NAD synthetase, NH3/glutamine-dependent(nadE)
NP_416254	937520005	Escherichia coli str. K-12 substr. MG1655	NAD synthetase, NH3/glutamine-dependent(nadE)
NP_416254	16129694	Escherichia coli str. K-12 substr. MG1655	NAD synthetase, NH3/glutamine-dependent(nadE)
NP_416254	732684353	Escherichia coli str. K-12 substr. MG1655	NAD synthetase, NH3/glutamine-dependent(nadE)
NP_415283	16128730	Escherichia coli str. K-12 substr. MG1655	AcrAB-TolC efflux pump accessory protein, membrane-associated(acrZ)
NP_415283	732685303	Escherichia coli str. K-12 substr. MG1655	AcrAB-TolC efflux pump accessory protein, membrane-associated(acrZ)
NP_415283	985003899	Escherichia coli str. K-12 substr. MG1655	AcrAB-TolC efflux pump accessory protein, membrane-associated(acrZ)
NP_415283	937520961	Escherichia coli str. K-12 substr. MG1655	AcrAB-TolC efflux pump accessory protein, membrane-associated(acrZ)
NP_415283	999851256	Escherichia coli str. K-12 substr. MG1655	AcrAB-TolC efflux pump accessory protein, membrane-associated(acrZ)
NP_415283	1786977	Escherichia coli str. K-12 substr. MG1655	AcrAB-TolC efflux pump accessory protein, membrane-associated(acrZ)
NP_417732	1789666	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrF)
NP_417732	732682920	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrF)
NP_417732	16131154	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrF)
NP_417732	937518560	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrF)
NP_417732	985002074	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrF)
NP_417732	999848867	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(acrF)
NP_418789	16132190	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, psi subunit(holD)
NP_418789	537212	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, psi subunit(holD)
NP_418789	985003139	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, psi subunit(holD)
NP_418789	732686056	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, psi subunit(holD)
NP_418789	937517487	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, psi subunit(holD)
NP_418789	1790831	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, psi subunit(holD)
NP_418789	999847800	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, psi subunit(holD)
NP_416406	145698279	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhC(flhD)
NP_416406	999850154	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhC(flhD)
NP_416406	985000786	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhC(flhD)
NP_416406	937519852	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhC(flhD)
NP_416406	145693151	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhC(flhD)
NP_416405	999850155	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhD(flhC)
NP_416405	16129843	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhD(flhC)
NP_416405	1788201	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhD(flhC)
NP_416405	985000785	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhD(flhC)
NP_416405	937519853	Escherichia coli str. K-12 substr. MG1655	flagellar class II regulon transcriptional activator, with FlhD(flhC)
NP_415712	732684886	Escherichia coli str. K-12 substr. MG1655	flagellar velocity braking protein, c-di-GMP-regulated(ycgR)
NP_415712	16129157	Escherichia coli str. K-12 substr. MG1655	flagellar velocity braking protein, c-di-GMP-regulated(ycgR)
NP_415712	985004318	Escherichia coli str. K-12 substr. MG1655	flagellar velocity braking protein, c-di-GMP-regulated(ycgR)
NP_415712	1787443	Escherichia coli str. K-12 substr. MG1655	flagellar velocity braking protein, c-di-GMP-regulated(ycgR)
NP_415712	999850841	Escherichia coli str. K-12 substr. MG1655	flagellar velocity braking protein, c-di-GMP-regulated(ycgR)
NP_415712	937520543	Escherichia coli str. K-12 substr. MG1655	flagellar velocity braking protein, c-di-GMP-regulated(ycgR)
NP_416404	1788199	Escherichia coli str. K-12 substr. MG1655	proton conductor component of flagella motor(motA)
NP_416404	16129842	Escherichia coli str. K-12 substr. MG1655	proton conductor component of flagella motor(motA)
NP_416404	985000784	Escherichia coli str. K-12 substr. MG1655	proton conductor component of flagella motor(motA)
NP_416404	937519854	Escherichia coli str. K-12 substr. MG1655	proton conductor component of flagella motor(motA)
NP_416404	999850156	Escherichia coli str. K-12 substr. MG1655	proton conductor component of flagella motor(motA)
NP_416403	16129841	Escherichia coli str. K-12 substr. MG1655	protein that enables flagellar motor rotation(motB)
NP_416403	1788198	Escherichia coli str. K-12 substr. MG1655	protein that enables flagellar motor rotation(motB)
NP_416403	985000783	Escherichia coli str. K-12 substr. MG1655	protein that enables flagellar motor rotation(motB)
NP_416403	937519855	Escherichia coli str. K-12 substr. MG1655	protein that enables flagellar motor rotation(motB)
NP_416403	999850157	Escherichia coli str. K-12 substr. MG1655	protein that enables flagellar motor rotation(motB)
NP_414583	999847727	Escherichia coli str. K-12 substr. MG1655	anaerobic carnitine reduction putative electron transfer flavoprotein subunit(fixA)
NP_414583	937521643	Escherichia coli str. K-12 substr. MG1655	anaerobic carnitine reduction putative electron transfer flavoprotein subunit(fixA)
NP_414583	90111081	Escherichia coli str. K-12 substr. MG1655	anaerobic carnitine reduction putative electron transfer flavoprotein subunit(fixA)
NP_414583	87081682	Escherichia coli str. K-12 substr. MG1655	anaerobic carnitine reduction putative electron transfer flavoprotein subunit(fixA)
NP_414583	985003212	Escherichia coli str. K-12 substr. MG1655	anaerobic carnitine reduction putative electron transfer flavoprotein subunit(fixA)
NP_414583	732685983	Escherichia coli str. K-12 substr. MG1655	anaerobic carnitine reduction putative electron transfer flavoprotein subunit(fixA)
NP_414584	999847726	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, NAD/FAD-binding domain and ETFP adenine nucleotide-binding domain-like protein(fixB)
NP_414584	16128036	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, NAD/FAD-binding domain and ETFP adenine nucleotide-binding domain-like protein(fixB)
NP_414584	1786226	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, NAD/FAD-binding domain and ETFP adenine nucleotide-binding domain-like protein(fixB)
NP_414584	937521642	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, NAD/FAD-binding domain and ETFP adenine nucleotide-binding domain-like protein(fixB)
NP_414584	985003213	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, NAD/FAD-binding domain and ETFP adenine nucleotide-binding domain-like protein(fixB)
NP_414584	732685982	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, NAD/FAD-binding domain and ETFP adenine nucleotide-binding domain-like protein(fixB)
NP_416483	999850084	Escherichia coli str. K-12 substr. MG1655	cytochrome b561 homolog(yodB)
NP_416483	90111363	Escherichia coli str. K-12 substr. MG1655	cytochrome b561 homolog(yodB)
NP_416483	87082013	Escherichia coli str. K-12 substr. MG1655	cytochrome b561 homolog(yodB)
NP_416483	732684134	Escherichia coli str. K-12 substr. MG1655	cytochrome b561 homolog(yodB)
NP_416483	985000857	Escherichia coli str. K-12 substr. MG1655	cytochrome b561 homolog(yodB)
NP_416483	937519781	Escherichia coli str. K-12 substr. MG1655	cytochrome b561 homolog(yodB)
NP_417170	732683465	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(emrA)
NP_417170	937519108	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(emrA)
NP_417170	16130597	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(emrA)
NP_417170	999849413	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(emrA)
NP_417170	1789041	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(emrA)
NP_417170	985001529	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system(emrA)
NP_417171	937519107	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrB)
NP_417171	16130598	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrB)
NP_417171	999849412	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrB)
NP_417171	985001530	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrB)
NP_417171	1789042	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrB)
NP_417171	732683464	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(emrB)
YP_026280	732686427	Escherichia coli str. K-12 substr. MG1655	NADH pyrophosphatase(nudC)
YP_026280	937517857	Escherichia coli str. K-12 substr. MG1655	NADH pyrophosphatase(nudC)
YP_026280	985002771	Escherichia coli str. K-12 substr. MG1655	NADH pyrophosphatase(nudC)
YP_026280	999848169	Escherichia coli str. K-12 substr. MG1655	NADH pyrophosphatase(nudC)
YP_026280	49176450	Escherichia coli str. K-12 substr. MG1655	NADH pyrophosphatase(nudC)
YP_026280	48994995	Escherichia coli str. K-12 substr. MG1655	NADH pyrophosphatase(nudC)
NP_415617	1787341	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta prime subunit(holB)
NP_415617	999850934	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta prime subunit(holB)
NP_415617	732684978	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta prime subunit(holB)
NP_415617	937520636	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta prime subunit(holB)
NP_415617	985004224	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta prime subunit(holB)
NP_415617	16129062	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta prime subunit(holB)
NP_417918	1789871	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 32 (sigma H) factor(rpoH)
NP_417918	466597	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 32 (sigma H) factor(rpoH)
NP_417918	16131333	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 32 (sigma H) factor(rpoH)
NP_417918	732682734	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 32 (sigma H) factor(rpoH)
NP_417918	999848683	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 32 (sigma H) factor(rpoH)
NP_417918	985002256	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 32 (sigma H) factor(rpoH)
NP_417918	937518373	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 32 (sigma H) factor(rpoH)
NP_416712	16130145	Escherichia coli str. K-12 substr. MG1655	ferredoxin-type protein, role in electron transfer to periplasmic nitrate reductase NapA(napF)
NP_416712	1788536	Escherichia coli str. K-12 substr. MG1655	ferredoxin-type protein, role in electron transfer to periplasmic nitrate reductase NapA(napF)
NP_416712	732683916	Escherichia coli str. K-12 substr. MG1655	ferredoxin-type protein, role in electron transfer to periplasmic nitrate reductase NapA(napF)
NP_416712	999849865	Escherichia coli str. K-12 substr. MG1655	ferredoxin-type protein, role in electron transfer to periplasmic nitrate reductase NapA(napF)
NP_416712	937519562	Escherichia coli str. K-12 substr. MG1655	ferredoxin-type protein, role in electron transfer to periplasmic nitrate reductase NapA(napF)
NP_416712	985001074	Escherichia coli str. K-12 substr. MG1655	ferredoxin-type protein, role in electron transfer to periplasmic nitrate reductase NapA(napF)
NP_416436	16129873	Escherichia coli str. K-12 substr. MG1655	putative flagellar synthesis and assembly chaperone(fliT)
NP_416436	1788235	Escherichia coli str. K-12 substr. MG1655	putative flagellar synthesis and assembly chaperone(fliT)
NP_416436	985000817	Escherichia coli str. K-12 substr. MG1655	putative flagellar synthesis and assembly chaperone(fliT)
NP_416436	937519821	Escherichia coli str. K-12 substr. MG1655	putative flagellar synthesis and assembly chaperone(fliT)
NP_416436	999850124	Escherichia coli str. K-12 substr. MG1655	putative flagellar synthesis and assembly chaperone(fliT)
NP_416436	732684176	Escherichia coli str. K-12 substr. MG1655	putative flagellar synthesis and assembly chaperone(fliT)
NP_416435	16129872	Escherichia coli str. K-12 substr. MG1655	flagellar protein potentiates polymerization(fliS)
NP_416435	937519822	Escherichia coli str. K-12 substr. MG1655	flagellar protein potentiates polymerization(fliS)
NP_416435	1788234	Escherichia coli str. K-12 substr. MG1655	flagellar protein potentiates polymerization(fliS)
NP_416435	999850125	Escherichia coli str. K-12 substr. MG1655	flagellar protein potentiates polymerization(fliS)
NP_416435	732684177	Escherichia coli str. K-12 substr. MG1655	flagellar protein potentiates polymerization(fliS)
NP_416435	985000816	Escherichia coli str. K-12 substr. MG1655	flagellar protein potentiates polymerization(fliS)
NP_416434	937519823	Escherichia coli str. K-12 substr. MG1655	flagellar filament capping protein(fliD)
NP_416434	1788233	Escherichia coli str. K-12 substr. MG1655	flagellar filament capping protein(fliD)
NP_416434	999850126	Escherichia coli str. K-12 substr. MG1655	flagellar filament capping protein(fliD)
NP_416434	732684178	Escherichia coli str. K-12 substr. MG1655	flagellar filament capping protein(fliD)
NP_416434	16129871	Escherichia coli str. K-12 substr. MG1655	flagellar filament capping protein(fliD)
NP_416434	985000815	Escherichia coli str. K-12 substr. MG1655	flagellar filament capping protein(fliD)
NP_416433	1788232	Escherichia coli str. K-12 substr. MG1655	flagellar filament structural protein (flagellin)(fliC)
NP_416433	937519824	Escherichia coli str. K-12 substr. MG1655	flagellar filament structural protein (flagellin)(fliC)
NP_416433	16129870	Escherichia coli str. K-12 substr. MG1655	flagellar filament structural protein (flagellin)(fliC)
NP_416433	732684179	Escherichia coli str. K-12 substr. MG1655	flagellar filament structural protein (flagellin)(fliC)
NP_416433	985000814	Escherichia coli str. K-12 substr. MG1655	flagellar filament structural protein (flagellin)(fliC)
NP_416433	999850127	Escherichia coli str. K-12 substr. MG1655	flagellar filament structural protein (flagellin)(fliC)
NP_416432	1788231	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 28 (sigma F) factor(fliA)
NP_416432	49176170	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 28 (sigma F) factor(fliA)
NP_416432	937519825	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 28 (sigma F) factor(fliA)
NP_416432	732684180	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 28 (sigma F) factor(fliA)
NP_416432	985000813	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 28 (sigma F) factor(fliA)
NP_416432	999850128	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 28 (sigma F) factor(fliA)
NP_416791	49176207	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit A(nuoA)
NP_416791	937519480	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit A(nuoA)
NP_416791	985001157	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit A(nuoA)
NP_416791	732683833	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit A(nuoA)
NP_416791	999849783	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit A(nuoA)
NP_416791	1788625	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit A(nuoA)
NP_416790	937519481	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain B(nuoB)
NP_416790	732683834	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain B(nuoB)
NP_416790	16130222	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain B(nuoB)
NP_416790	999849784	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain B(nuoB)
NP_416790	1788624	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain B(nuoB)
NP_416790	985001156	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain B(nuoB)
NP_416394	1788188	Escherichia coli str. K-12 substr. MG1655	flagellin export apparatus, substrate specificity protein(flhB)
NP_416394	999850166	Escherichia coli str. K-12 substr. MG1655	flagellin export apparatus, substrate specificity protein(flhB)
NP_416394	16129832	Escherichia coli str. K-12 substr. MG1655	flagellin export apparatus, substrate specificity protein(flhB)
NP_416394	985000774	Escherichia coli str. K-12 substr. MG1655	flagellin export apparatus, substrate specificity protein(flhB)
NP_416394	937519864	Escherichia coli str. K-12 substr. MG1655	flagellin export apparatus, substrate specificity protein(flhB)
NP_416394	732684212	Escherichia coli str. K-12 substr. MG1655	flagellin export apparatus, substrate specificity protein(flhB)
NP_416393	16129831	Escherichia coli str. K-12 substr. MG1655	putative flagellar export pore protein(flhA)
NP_416393	1788187	Escherichia coli str. K-12 substr. MG1655	putative flagellar export pore protein(flhA)
NP_416393	732684213	Escherichia coli str. K-12 substr. MG1655	putative flagellar export pore protein(flhA)
NP_416393	985000773	Escherichia coli str. K-12 substr. MG1655	putative flagellar export pore protein(flhA)
NP_416393	937519865	Escherichia coli str. K-12 substr. MG1655	putative flagellar export pore protein(flhA)
NP_416393	999850167	Escherichia coli str. K-12 substr. MG1655	putative flagellar export pore protein(flhA)
NP_416392	16129830	Escherichia coli str. K-12 substr. MG1655	proton seal during flagellar secretion(flhE)
NP_416392	1788186	Escherichia coli str. K-12 substr. MG1655	proton seal during flagellar secretion(flhE)
NP_416392	732684214	Escherichia coli str. K-12 substr. MG1655	proton seal during flagellar secretion(flhE)
NP_416392	985000772	Escherichia coli str. K-12 substr. MG1655	proton seal during flagellar secretion(flhE)
NP_416392	937519866	Escherichia coli str. K-12 substr. MG1655	proton seal during flagellar secretion(flhE)
NP_416392	999850168	Escherichia coli str. K-12 substr. MG1655	proton seal during flagellar secretion(flhE)
NP_418680	537101	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, chi subunit(holC)
NP_418680	999847914	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, chi subunit(holC)
NP_418680	16132081	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, chi subunit(holC)
NP_418680	732686172	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, chi subunit(holC)
NP_418680	1790709	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, chi subunit(holC)
NP_418680	937517603	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, chi subunit(holC)
NP_418680	985003024	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, chi subunit(holC)
NP_418286	732686567	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-flavin reductase(fre)
NP_418286	2367314	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-flavin reductase(fre)
NP_418286	937517997	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-flavin reductase(fre)
NP_418286	985002630	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-flavin reductase(fre)
NP_418286	16131690	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-flavin reductase(fre)
NP_418286	999848306	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-flavin reductase(fre)
NP_418166	16131578	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtL)
NP_418166	1790146	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtL)
NP_418166	985002516	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtL)
NP_418166	999848420	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtL)
NP_418166	732686681	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtL)
NP_418166	937518111	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtL)
NP_417754	732682897	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, alpha subunit(rpoA)
NP_417754	937518537	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, alpha subunit(rpoA)
NP_417754	16131174	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, alpha subunit(rpoA)
NP_417754	999848844	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, alpha subunit(rpoA)
NP_417754	1789690	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, alpha subunit(rpoA)
NP_417754	606229	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, alpha subunit(rpoA)
NP_417754	985002097	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, alpha subunit(rpoA)
NP_416824	1788661	Escherichia coli str. K-12 substr. MG1655	putative flagella assembly protein(flk)
NP_416824	985001190	Escherichia coli str. K-12 substr. MG1655	putative flagella assembly protein(flk)
NP_416824	16130256	Escherichia coli str. K-12 substr. MG1655	putative flagella assembly protein(flk)
NP_416824	732683799	Escherichia coli str. K-12 substr. MG1655	putative flagella assembly protein(flk)
NP_416824	999849750	Escherichia coli str. K-12 substr. MG1655	putative flagella assembly protein(flk)
NP_416824	937519446	Escherichia coli str. K-12 substr. MG1655	putative flagella assembly protein(flk)
NP_416702	937519571	Escherichia coli str. K-12 substr. MG1655	cytochrome c biogenesis protein; heme export ABC transporter holo-CcmE release factor(ccmD)
NP_416702	16130135	Escherichia coli str. K-12 substr. MG1655	cytochrome c biogenesis protein; heme export ABC transporter holo-CcmE release factor(ccmD)
NP_416702	1788526	Escherichia coli str. K-12 substr. MG1655	cytochrome c biogenesis protein; heme export ABC transporter holo-CcmE release factor(ccmD)
NP_416702	985001065	Escherichia coli str. K-12 substr. MG1655	cytochrome c biogenesis protein; heme export ABC transporter holo-CcmE release factor(ccmD)
NP_416702	999849874	Escherichia coli str. K-12 substr. MG1655	cytochrome c biogenesis protein; heme export ABC transporter holo-CcmE release factor(ccmD)
NP_416702	732683925	Escherichia coli str. K-12 substr. MG1655	cytochrome c biogenesis protein; heme export ABC transporter holo-CcmE release factor(ccmD)
NP_414766	985003391	Escherichia coli str. K-12 substr. MG1655	DNA polymerase IV(dinB)
NP_414766	16128217	Escherichia coli str. K-12 substr. MG1655	DNA polymerase IV(dinB)
NP_414766	999847551	Escherichia coli str. K-12 substr. MG1655	DNA polymerase IV(dinB)
NP_414766	1786425	Escherichia coli str. K-12 substr. MG1655	DNA polymerase IV(dinB)
NP_414766	937521466	Escherichia coli str. K-12 substr. MG1655	DNA polymerase IV(dinB)
NP_414766	732685809	Escherichia coli str. K-12 substr. MG1655	DNA polymerase IV(dinB)
NP_416789	937519482	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, fused CD subunit(nuoC)
NP_416789	145698291	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, fused CD subunit(nuoC)
NP_416789	732683835	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, fused CD subunit(nuoC)
NP_416789	999849785	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, fused CD subunit(nuoC)
NP_416789	985001155	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, fused CD subunit(nuoC)
NP_416789	145693162	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, fused CD subunit(nuoC)
NP_415457	999851087	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-dependent FMN reductase(ssuE)
NP_415457	1787168	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-dependent FMN reductase(ssuE)
NP_415457	732685132	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-dependent FMN reductase(ssuE)
NP_415457	16128904	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-dependent FMN reductase(ssuE)
NP_415457	985004069	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-dependent FMN reductase(ssuE)
NP_415457	937520790	Escherichia coli str. K-12 substr. MG1655	NAD(P)H-dependent FMN reductase(ssuE)
NP_416788	937519483	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain E(nuoE)
NP_416788	1788621	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain E(nuoE)
NP_416788	999849786	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain E(nuoE)
NP_416788	985001154	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain E(nuoE)
NP_416788	732683836	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain E(nuoE)
NP_416788	16130220	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain E(nuoE)
NP_416149	732684458	Escherichia coli str. K-12 substr. MG1655	SoxR iron-sulfur cluster reduction factor component; electron transport inner membrane NADH-quinone reductase(rsxE)
NP_416149	937520109	Escherichia coli str. K-12 substr. MG1655	SoxR iron-sulfur cluster reduction factor component; electron transport inner membrane NADH-quinone reductase(rsxE)
NP_416149	1787919	Escherichia coli str. K-12 substr. MG1655	SoxR iron-sulfur cluster reduction factor component; electron transport inner membrane NADH-quinone reductase(rsxE)
NP_416149	999850412	Escherichia coli str. K-12 substr. MG1655	SoxR iron-sulfur cluster reduction factor component; electron transport inner membrane NADH-quinone reductase(rsxE)
NP_416149	16129590	Escherichia coli str. K-12 substr. MG1655	SoxR iron-sulfur cluster reduction factor component; electron transport inner membrane NADH-quinone reductase(rsxE)
NP_416149	985004751	Escherichia coli str. K-12 substr. MG1655	SoxR iron-sulfur cluster reduction factor component; electron transport inner membrane NADH-quinone reductase(rsxE)
NP_416787	1788620	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain F(nuoF)
NP_416787	985001153	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain F(nuoF)
NP_416787	732683837	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain F(nuoF)
NP_416787	999849787	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain F(nuoF)
NP_416787	16130219	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain F(nuoF)
NP_416787	937519484	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain F(nuoF)
NP_416786	145698290	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain G(nuoG)
NP_416786	732683838	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain G(nuoG)
NP_416786	999849788	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain G(nuoG)
NP_416786	937519485	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain G(nuoG)
NP_416786	145693161	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain G(nuoG)
NP_416786	985001152	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain G(nuoG)
NP_416785	16130217	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit H(nuoH)
NP_416785	732683839	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit H(nuoH)
NP_416785	1788618	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit H(nuoH)
NP_416785	999849789	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit H(nuoH)
NP_416785	985001151	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit H(nuoH)
NP_416785	937519486	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit H(nuoH)
NP_416784	16130216	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain I(nuoI)
NP_416784	732683840	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain I(nuoI)
NP_416784	999849790	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain I(nuoI)
NP_416784	1788617	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain I(nuoI)
NP_416784	985001150	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain I(nuoI)
NP_416784	937519487	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, chain I(nuoI)
NP_416783	732683841	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit J(nuoJ)
NP_416783	16130215	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit J(nuoJ)
NP_416783	999849791	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit J(nuoJ)
NP_416783	985001149	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit J(nuoJ)
NP_416783	937519488	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit J(nuoJ)
NP_416783	1788616	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit J(nuoJ)
NP_416782	16130214	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit K(nuoK)
NP_416782	732683842	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit K(nuoK)
NP_416782	999849792	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit K(nuoK)
NP_416782	985001148	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit K(nuoK)
NP_416782	937519489	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit K(nuoK)
NP_416782	1788615	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit K(nuoK)
NP_416781	999849793	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit L(nuoL)
NP_416781	985001147	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit L(nuoL)
NP_416781	732683843	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit L(nuoL)
NP_416781	937519490	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit L(nuoL)
NP_416781	16130213	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit L(nuoL)
NP_416781	1788614	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit L(nuoL)
NP_416780	937519491	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit M(nuoM)
NP_416780	985001146	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit M(nuoM)
NP_416780	16130212	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit M(nuoM)
NP_416780	732683844	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit M(nuoM)
NP_416780	999849794	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit M(nuoM)
NP_416780	1788613	Escherichia coli str. K-12 substr. MG1655	NADH:ubiquinone oxidoreductase, membrane subunit M(nuoM)
NP_417191	732683443	Escherichia coli str. K-12 substr. MG1655	NADH:flavorubredoxin oxidoreductase(norW)
NP_417191	1789065	Escherichia coli str. K-12 substr. MG1655	NADH:flavorubredoxin oxidoreductase(norW)
NP_417191	937519086	Escherichia coli str. K-12 substr. MG1655	NADH:flavorubredoxin oxidoreductase(norW)
NP_417191	882604	Escherichia coli str. K-12 substr. MG1655	NADH:flavorubredoxin oxidoreductase(norW)
NP_417191	16130618	Escherichia coli str. K-12 substr. MG1655	NADH:flavorubredoxin oxidoreductase(norW)
NP_417191	985001550	Escherichia coli str. K-12 substr. MG1655	NADH:flavorubredoxin oxidoreductase(norW)
NP_417191	999849391	Escherichia coli str. K-12 substr. MG1655	NADH:flavorubredoxin oxidoreductase(norW)
NP_415173	1786859	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta subunit(holA)
NP_415173	732685412	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta subunit(holA)
NP_415173	999847152	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta subunit(holA)
NP_415173	16128623	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta subunit(holA)
NP_415173	937521067	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta subunit(holA)
NP_415173	985003791	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III, delta subunit(holA)
NP_417661	1789585	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, inner membrane permease protein(mlaE)
NP_417661	999848938	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, inner membrane permease protein(mlaE)
NP_417661	606132	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, inner membrane permease protein(mlaE)
NP_417661	937518631	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, inner membrane permease protein(mlaE)
NP_417661	985002003	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, inner membrane permease protein(mlaE)
NP_417661	732682991	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, inner membrane permease protein(mlaE)
NP_417661	16131084	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, inner membrane permease protein(mlaE)
NP_417662	999848937	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, ATP-binding protein(mlaF)
NP_417662	985002004	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, ATP-binding protein(mlaF)
NP_417662	606133	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, ATP-binding protein(mlaF)
NP_417662	1789586	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, ATP-binding protein(mlaF)
NP_417662	937518630	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, ATP-binding protein(mlaF)
NP_417662	16131085	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, ATP-binding protein(mlaF)
NP_417662	732682990	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, ATP-binding protein(mlaF)
NP_418632	937517648	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(qorB)
NP_418632	732686217	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(qorB)
NP_418632	999847959	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(qorB)
NP_418632	16132033	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(qorB)
NP_418632	985002980	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(qorB)
NP_418632	537052	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(qorB)
NP_418632	1790656	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(qorB)
NP_418757	1790794	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtM)
NP_418757	537178	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtM)
NP_418757	937517516	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtM)
NP_418757	999847827	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtM)
NP_418757	16132158	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtM)
NP_418757	732686084	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtM)
NP_418757	985003110	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdtM)
NP_417669	606141	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 54 (sigma N) factor(rpoN)
NP_417669	16131092	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 54 (sigma N) factor(rpoN)
NP_417669	1789594	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 54 (sigma N) factor(rpoN)
NP_417669	732682983	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 54 (sigma N) factor(rpoN)
NP_417669	937518623	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 54 (sigma N) factor(rpoN)
NP_417669	985002011	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 54 (sigma N) factor(rpoN)
NP_417669	999848930	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 54 (sigma N) factor(rpoN)
NP_416848	732683776	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, OM lipoprotein component(mlaA)
NP_416848	999849727	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, OM lipoprotein component(mlaA)
NP_416848	985001213	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, OM lipoprotein component(mlaA)
NP_416848	16130279	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, OM lipoprotein component(mlaA)
NP_416848	937519423	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, OM lipoprotein component(mlaA)
NP_416848	1788688	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, OM lipoprotein component(mlaA)
NP_416459	16129896	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliQ)
NP_416459	937519801	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliQ)
NP_416459	999850104	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliQ)
NP_416459	732684156	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliQ)
NP_416459	1788260	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliQ)
NP_416459	985000837	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliQ)
NP_415524	16128970	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(wrbA)
NP_415524	937520726	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(wrbA)
NP_415524	999851023	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(wrbA)
NP_415524	1787239	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(wrbA)
NP_415524	985004134	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(wrbA)
NP_415524	732685068	Escherichia coli str. K-12 substr. MG1655	NAD(P)H:quinone oxidoreductase(wrbA)
NP_416458	16129895	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliP)
NP_416458	937519802	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliP)
NP_416458	1788259	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliP)
NP_416458	732684157	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliP)
NP_416458	985000836	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliP)
NP_416458	999850105	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliP)
NP_416579	937519691	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit B(mdtB)
NP_416579	16130015	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit B(mdtB)
NP_416579	732684043	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit B(mdtB)
NP_416579	999849994	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit B(mdtB)
NP_416579	985000947	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit B(mdtB)
NP_416579	1788390	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit B(mdtB)
NP_416457	732684158	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliO)
NP_416457	937519803	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliO)
NP_416457	87082005	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliO)
NP_416457	90111358	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliO)
NP_416457	985000835	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliO)
NP_416457	999850106	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliO)
NP_416578	937519692	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit A(mdtA)
NP_416578	87082036	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit A(mdtA)
NP_416578	90111381	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit A(mdtA)
NP_416578	999849995	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit A(mdtA)
NP_416578	985000946	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit A(mdtA)
NP_416578	732684044	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system, subunit A(mdtA)
NP_416456	937519804	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliN)
NP_416456	732684159	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliN)
NP_416456	985000834	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliN)
NP_416456	1788256	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliN)
NP_416456	16129893	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliN)
NP_416456	999850107	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliN)
NP_416455	937519805	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliM)
NP_416455	985000833	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliM)
NP_416455	732684160	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliM)
NP_416455	1788255	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliM)
NP_416455	16129892	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliM)
NP_416455	999850108	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliM)
NP_416213	16129654	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, FAD-binding subunit(ydiR)
NP_416213	1787990	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, FAD-binding subunit(ydiR)
NP_416213	985004814	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, FAD-binding subunit(ydiR)
NP_416213	732684394	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, FAD-binding subunit(ydiR)
NP_416213	937520046	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, FAD-binding subunit(ydiR)
NP_416213	999850349	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein, FAD-binding subunit(ydiR)
NP_415003	999847319	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III/DNA elongation factor III, tau and gamma subunits(dnaX)
NP_415003	16128454	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III/DNA elongation factor III, tau and gamma subunits(dnaX)
NP_415003	985003623	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III/DNA elongation factor III, tau and gamma subunits(dnaX)
NP_415003	1786676	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III/DNA elongation factor III, tau and gamma subunits(dnaX)
NP_415003	732685580	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III/DNA elongation factor III, tau and gamma subunits(dnaX)
NP_415003	937521234	Escherichia coli str. K-12 substr. MG1655	DNA polymerase III/DNA elongation factor III, tau and gamma subunits(dnaX)
NP_416454	1788254	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliL)
NP_416454	985000832	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliL)
NP_416454	937519806	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliL)
NP_416454	999850109	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliL)
NP_416454	732684161	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliL)
NP_416454	16129891	Escherichia coli str. K-12 substr. MG1655	flagellar biosynthesis protein(fliL)
NP_416212	2367123	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein subunit(ydiQ)
NP_416212	985004813	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein subunit(ydiQ)
NP_416212	16129653	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein subunit(ydiQ)
NP_416212	999850350	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein subunit(ydiQ)
NP_416212	732684395	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein subunit(ydiQ)
NP_416212	937520047	Escherichia coli str. K-12 substr. MG1655	putative electron transfer flavoprotein subunit(ydiQ)
NP_416453	985000831	Escherichia coli str. K-12 substr. MG1655	flagellar hook-length control protein(fliK)
NP_416453	1788253	Escherichia coli str. K-12 substr. MG1655	flagellar hook-length control protein(fliK)
NP_416453	937519807	Escherichia coli str. K-12 substr. MG1655	flagellar hook-length control protein(fliK)
NP_416453	999850110	Escherichia coli str. K-12 substr. MG1655	flagellar hook-length control protein(fliK)
NP_416453	732684162	Escherichia coli str. K-12 substr. MG1655	flagellar hook-length control protein(fliK)
NP_416453	16129890	Escherichia coli str. K-12 substr. MG1655	flagellar hook-length control protein(fliK)
NP_416057	16129498	Escherichia coli str. K-12 substr. MG1655	NADP-dependent 3-hydroxy acid dehydrogenase; malonic semialdehyde reductase(ydfG)
NP_416057	985004659	Escherichia coli str. K-12 substr. MG1655	NADP-dependent 3-hydroxy acid dehydrogenase; malonic semialdehyde reductase(ydfG)
NP_416057	732684548	Escherichia coli str. K-12 substr. MG1655	NADP-dependent 3-hydroxy acid dehydrogenase; malonic semialdehyde reductase(ydfG)
NP_416057	1787820	Escherichia coli str. K-12 substr. MG1655	NADP-dependent 3-hydroxy acid dehydrogenase; malonic semialdehyde reductase(ydfG)
NP_416057	937520199	Escherichia coli str. K-12 substr. MG1655	NADP-dependent 3-hydroxy acid dehydrogenase; malonic semialdehyde reductase(ydfG)
NP_416057	999850502	Escherichia coli str. K-12 substr. MG1655	NADP-dependent 3-hydroxy acid dehydrogenase; malonic semialdehyde reductase(ydfG)
NP_416452	1788252	Escherichia coli str. K-12 substr. MG1655	flagellar protein(fliJ)
NP_416452	16129889	Escherichia coli str. K-12 substr. MG1655	flagellar protein(fliJ)
NP_416452	999850111	Escherichia coli str. K-12 substr. MG1655	flagellar protein(fliJ)
NP_416452	985000830	Escherichia coli str. K-12 substr. MG1655	flagellar protein(fliJ)
NP_416452	732684163	Escherichia coli str. K-12 substr. MG1655	flagellar protein(fliJ)
NP_416452	937519808	Escherichia coli str. K-12 substr. MG1655	flagellar protein(fliJ)
NP_415363	1787065	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdfA)
NP_415363	732685226	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdfA)
NP_415363	985003974	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdfA)
NP_415363	16128810	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdfA)
NP_415363	937520884	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdfA)
NP_415363	999851180	Escherichia coli str. K-12 substr. MG1655	multidrug efflux system protein(mdfA)
NP_416451	1788251	Escherichia coli str. K-12 substr. MG1655	flagellum-specific ATP synthase(fliI)
NP_416451	16129888	Escherichia coli str. K-12 substr. MG1655	flagellum-specific ATP synthase(fliI)
NP_416451	732684164	Escherichia coli str. K-12 substr. MG1655	flagellum-specific ATP synthase(fliI)
NP_416451	985000829	Escherichia coli str. K-12 substr. MG1655	flagellum-specific ATP synthase(fliI)
NP_416451	999850112	Escherichia coli str. K-12 substr. MG1655	flagellum-specific ATP synthase(fliI)
NP_416451	937519809	Escherichia coli str. K-12 substr. MG1655	flagellum-specific ATP synthase(fliI)
NP_416160	732684447	Escherichia coli str. K-12 substr. MG1655	DUF1656 family putative inner membrane efflux pump associated protein(ydhI)
NP_416160	16129601	Escherichia coli str. K-12 substr. MG1655	DUF1656 family putative inner membrane efflux pump associated protein(ydhI)
NP_416160	1787931	Escherichia coli str. K-12 substr. MG1655	DUF1656 family putative inner membrane efflux pump associated protein(ydhI)
NP_416160	999850401	Escherichia coli str. K-12 substr. MG1655	DUF1656 family putative inner membrane efflux pump associated protein(ydhI)
NP_416160	985004762	Escherichia coli str. K-12 substr. MG1655	DUF1656 family putative inner membrane efflux pump associated protein(ydhI)
NP_416160	937520098	Escherichia coli str. K-12 substr. MG1655	DUF1656 family putative inner membrane efflux pump associated protein(ydhI)
NP_418106	732686745	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, omega subunit(rpoZ)
NP_418106	16131520	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, omega subunit(rpoZ)
NP_418106	999848485	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, omega subunit(rpoZ)
NP_418106	1790081	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, omega subunit(rpoZ)
NP_418106	985002451	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, omega subunit(rpoZ)
NP_418106	937518176	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, omega subunit(rpoZ)
NP_417658	732682993	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, cytoplasmic STAS component(mlaB)
NP_417658	87082227	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, cytoplasmic STAS component(mlaB)
NP_417658	985002001	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, cytoplasmic STAS component(mlaB)
NP_417658	90111556	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, cytoplasmic STAS component(mlaB)
NP_417658	937518633	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, cytoplasmic STAS component(mlaB)
NP_417658	999848940	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, cytoplasmic STAS component(mlaB)
NP_417659	606130	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, periplasmic binding protein(mlaC)
NP_417659	732682992	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, periplasmic binding protein(mlaC)
NP_417659	1789583	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, periplasmic binding protein(mlaC)
NP_417659	999848939	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, periplasmic binding protein(mlaC)
NP_417659	937518632	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, periplasmic binding protein(mlaC)
NP_417659	985002002	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, periplasmic binding protein(mlaC)
NP_417659	16131082	Escherichia coli str. K-12 substr. MG1655	ABC transporter maintaining OM lipid asymmetry, periplasmic binding protein(mlaC)
NP_417539	16130963	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 70 (sigma D) factor(rpoD)
NP_417539	999849051	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 70 (sigma D) factor(rpoD)
NP_417539	937518745	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 70 (sigma D) factor(rpoD)
NP_417539	732683106	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 70 (sigma D) factor(rpoD)
NP_417539	882590	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 70 (sigma D) factor(rpoD)
NP_417539	985001890	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 70 (sigma D) factor(rpoD)
NP_417539	1789448	Escherichia coli str. K-12 substr. MG1655	RNA polymerase, sigma 70 (sigma D) factor(rpoD)
NP_416449	16129886	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliG)
NP_416449	937519811	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliG)
NP_416449	999850114	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliG)
NP_416449	1788249	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliG)
NP_416449	732684166	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliG)
NP_416449	985000827	Escherichia coli str. K-12 substr. MG1655	flagellar motor switching and energizing component(fliG)
NP_416448	16129885	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body MS-ring and collar protein(fliF)
NP_416448	937519812	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body MS-ring and collar protein(fliF)
NP_416448	999850115	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body MS-ring and collar protein(fliF)
NP_416448	1788248	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body MS-ring and collar protein(fliF)
NP_416448	732684167	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body MS-ring and collar protein(fliF)
NP_416448	985000826	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body MS-ring and collar protein(fliF)
NP_416447	16129884	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body component(fliE)
NP_416447	1788247	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body component(fliE)
NP_416447	937519813	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body component(fliE)
NP_416447	732684168	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body component(fliE)
NP_416447	985000825	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body component(fliE)
NP_416447	999850116	Escherichia coli str. K-12 substr. MG1655	flagellar basal-body component(fliE)
NP_415599	732684995	Escherichia coli str. K-12 substr. MG1655	flagellar rod assembly protein and murein hydrolase; flagellum-specific muramidase(flgJ)
NP_415599	985004206	Escherichia coli str. K-12 substr. MG1655	flagellar rod assembly protein and murein hydrolase; flagellum-specific muramidase(flgJ)
NP_415599	1787321	Escherichia coli str. K-12 substr. MG1655	flagellar rod assembly protein and murein hydrolase; flagellum-specific muramidase(flgJ)
NP_415599	937520654	Escherichia coli str. K-12 substr. MG1655	flagellar rod assembly protein and murein hydrolase; flagellum-specific muramidase(flgJ)
NP_415599	16129044	Escherichia coli str. K-12 substr. MG1655	flagellar rod assembly protein and murein hydrolase; flagellum-specific muramidase(flgJ)
NP_415599	999850952	Escherichia coli str. K-12 substr. MG1655	flagellar rod assembly protein and murein hydrolase; flagellum-specific muramidase(flgJ)
NP_415598	732684996	Escherichia coli str. K-12 substr. MG1655	putative flagellar basal body protein(flgI)
NP_415598	1787320	Escherichia coli str. K-12 substr. MG1655	putative flagellar basal body protein(flgI)
NP_415598	937520655	Escherichia coli str. K-12 substr. MG1655	putative flagellar basal body protein(flgI)
NP_415598	985004205	Escherichia coli str. K-12 substr. MG1655	putative flagellar basal body protein(flgI)
NP_415598	49176076	Escherichia coli str. K-12 substr. MG1655	putative flagellar basal body protein(flgI)
NP_415598	999850953	Escherichia coli str. K-12 substr. MG1655	putative flagellar basal body protein(flgI)
NP_415597	732684997	Escherichia coli str. K-12 substr. MG1655	flagellar protein of basal-body outer-membrane L ring(flgH)
NP_415597	937520656	Escherichia coli str. K-12 substr. MG1655	flagellar protein of basal-body outer-membrane L ring(flgH)
NP_415597	985004204	Escherichia coli str. K-12 substr. MG1655	flagellar protein of basal-body outer-membrane L ring(flgH)
NP_415597	16129042	Escherichia coli str. K-12 substr. MG1655	flagellar protein of basal-body outer-membrane L ring(flgH)
NP_415597	1787319	Escherichia coli str. K-12 substr. MG1655	flagellar protein of basal-body outer-membrane L ring(flgH)
NP_415597	999850954	Escherichia coli str. K-12 substr. MG1655	flagellar protein of basal-body outer-membrane L ring(flgH)
NP_415596	937520657	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-distal portion of basal-body rod(flgG)
NP_415596	732684998	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-distal portion of basal-body rod(flgG)
NP_415596	16129041	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-distal portion of basal-body rod(flgG)
NP_415596	985004203	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-distal portion of basal-body rod(flgG)
NP_415596	999850955	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-distal portion of basal-body rod(flgG)
NP_415596	1787318	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-distal portion of basal-body rod(flgG)
NP_415595	999850956	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgF)
NP_415595	937520658	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgF)
NP_415595	732684999	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgF)
NP_415595	985004202	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgF)
NP_415595	16129040	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgF)
NP_415595	1787317	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgF)
NP_415594	16129039	Escherichia coli str. K-12 substr. MG1655	flagellar hook protein(flgE)
NP_415594	999850957	Escherichia coli str. K-12 substr. MG1655	flagellar hook protein(flgE)
NP_415594	937520659	Escherichia coli str. K-12 substr. MG1655	flagellar hook protein(flgE)
NP_415594	732685000	Escherichia coli str. K-12 substr. MG1655	flagellar hook protein(flgE)
NP_415594	1787316	Escherichia coli str. K-12 substr. MG1655	flagellar hook protein(flgE)
NP_415594	985004201	Escherichia coli str. K-12 substr. MG1655	flagellar hook protein(flgE)
NP_415593	16129038	Escherichia coli str. K-12 substr. MG1655	flagellar hook assembly protein(flgD)
NP_415593	999850958	Escherichia coli str. K-12 substr. MG1655	flagellar hook assembly protein(flgD)
NP_415593	1787315	Escherichia coli str. K-12 substr. MG1655	flagellar hook assembly protein(flgD)
NP_415593	985004200	Escherichia coli str. K-12 substr. MG1655	flagellar hook assembly protein(flgD)
NP_415593	937520660	Escherichia coli str. K-12 substr. MG1655	flagellar hook assembly protein(flgD)
NP_415593	732685001	Escherichia coli str. K-12 substr. MG1655	flagellar hook assembly protein(flgD)
NP_415592	999850959	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgC)
NP_415592	16129037	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgC)
NP_415592	1787314	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgC)
NP_415592	937520661	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgC)
NP_415592	985004199	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgC)
NP_415592	732685002	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgC)
NP_415591	16129036	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgB)
NP_415591	1787313	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgB)
NP_415591	999850960	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgB)
NP_415591	937520662	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgB)
NP_415591	985004198	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgB)
NP_415591	732685003	Escherichia coli str. K-12 substr. MG1655	flagellar component of cell-proximal portion of basal-body rod(flgB)
YP_588444	985003878	Escherichia coli str. K-12 substr. MG1655	cytochrome d (bd-I) ubiquinol oxidase subunit X(cydX)
YP_588444	732685325	Escherichia coli str. K-12 substr. MG1655	cytochrome d (bd-I) ubiquinol oxidase subunit X(cydX)
YP_588444	999851277	Escherichia coli str. K-12 substr. MG1655	cytochrome d (bd-I) ubiquinol oxidase subunit X(cydX)
YP_588444	94541102	Escherichia coli str. K-12 substr. MG1655	cytochrome d (bd-I) ubiquinol oxidase subunit X(cydX)
YP_588444	87081780	Escherichia coli str. K-12 substr. MG1655	cytochrome d (bd-I) ubiquinol oxidase subunit X(cydX)
YP_588444	937520982	Escherichia coli str. K-12 substr. MG1655	cytochrome d (bd-I) ubiquinol oxidase subunit X(cydX)
YP_026264	48994978	Escherichia coli str. K-12 substr. MG1655	threonine efflux pump(rhtC)
YP_026264	49176421	Escherichia coli str. K-12 substr. MG1655	threonine efflux pump(rhtC)
YP_026264	985002611	Escherichia coli str. K-12 substr. MG1655	threonine efflux pump(rhtC)
YP_026264	937518016	Escherichia coli str. K-12 substr. MG1655	threonine efflux pump(rhtC)
YP_026264	999848325	Escherichia coli str. K-12 substr. MG1655	threonine efflux pump(rhtC)
YP_026264	732686586	Escherichia coli str. K-12 substr. MG1655	threonine efflux pump(rhtC)
