From	To	Species	Gene Name
NP_253120	9950663	Pseudomonas aeruginosa PAO1	cytochrome b(PA4430)
NP_253120	15599626	Pseudomonas aeruginosa PAO1	cytochrome b(PA4430)
NP_253761	9951367	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5074)
NP_253761	15600267	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5074)
NP_254178	15600684	Pseudomonas aeruginosa PAO1	cytochrome(PA5491)
NP_254178	9951825	Pseudomonas aeruginosa PAO1	cytochrome(PA5491)
NP_249786	9947012	Pseudomonas aeruginosa PAO1	B-type flagellar protein FliS(PA1095)
NP_249786	14548039	Pseudomonas aeruginosa PAO1	B-type flagellar protein FliS(PA1095)
NP_249786	15596292	Pseudomonas aeruginosa PAO1	B-type flagellar protein FliS(PA1095)
NP_253918	15600424	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA5231)
NP_253918	9951539	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA5231)
NP_248846	15595354	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA0156)
NP_248846	9945987	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA0156)
NP_253917	15600423	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5230)
NP_253917	9951538	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5230)
NP_249816	9947044	Pseudomonas aeruginosa PAO1	NAD-dependent protein deacylase(PA1125)
NP_249816	15596322	Pseudomonas aeruginosa PAO1	NAD-dependent protein deacylase(PA1125)
NP_249816	38258248	Pseudomonas aeruginosa PAO1	NAD-dependent protein deacylase(PA1125)
NP_248848	9945989	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA0158)
NP_248848	15595356	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA0158)
NP_248847	9945988	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA0157)
NP_248847	15595355	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA0157)
NP_251218	9948584	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA2528)
NP_251218	15597724	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA2528)
NP_253119	15599625	Pseudomonas aeruginosa PAO1	cytochrome C1(PA4429)
NP_253119	9950662	Pseudomonas aeruginosa PAO1	cytochrome C1(PA4429)
NP_252822	9950338	Pseudomonas aeruginosa PAO1	cbb3-type cytochrome C oxidase subunit I(PA4133)
NP_252822	15599328	Pseudomonas aeruginosa PAO1	cbb3-type cytochrome C oxidase subunit I(PA4133)
NP_251216	9948582	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA2526)
NP_251216	15597722	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA2526)
NP_251217	218310075	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA2527)
NP_251217	9948583	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA2527)
NP_251217	15597723	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA2527)
NP_253597	15600103	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4910)
NP_253597	9951187	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4910)
NP_250127	9947386	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA1436)
NP_250127	15596633	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA1436)
NP_254205	15600711	Pseudomonas aeruginosa PAO1	potassium efflux transporter(PA5518)
NP_254205	9951855	Pseudomonas aeruginosa PAO1	potassium efflux transporter(PA5518)
NP_250126	9947385	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA1435)
NP_250126	15596632	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA1435)
NP_250126	259707741	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA1435)
NP_250126	300574701	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA1435)
NP_252021	9949462	Pseudomonas aeruginosa PAO1	cytochrome P450(PA3331)
NP_252021	15598527	Pseudomonas aeruginosa PAO1	cytochrome P450(PA3331)
NP_253596	15600102	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4909)
NP_253596	9951186	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4909)
NP_253193	9950743	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4503)
NP_253193	15599699	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4503)
NP_253194	15599700	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4504)
NP_253194	9950744	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4504)
NP_253194	259681007	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4504)
NP_253194	300587309	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4504)
NP_253195	15599701	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4505)
NP_253195	9950745	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4505)
NP_253195	218280368	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4505)
NP_251172	15597678	Pseudomonas aeruginosa PAO1	cytochrome C(PA2482)
NP_251172	9948534	Pseudomonas aeruginosa PAO1	cytochrome C(PA2482)
NP_249014	9946170	Pseudomonas aeruginosa PAO1	ABC transporter(PA0323)
NP_249014	15595520	Pseudomonas aeruginosa PAO1	ABC transporter(PA0323)
NP_253190	15599696	Pseudomonas aeruginosa PAO1	ABC transporter(PA4500)
NP_253190	9950739	Pseudomonas aeruginosa PAO1	ABC transporter(PA4500)
NP_249016	9946172	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0325)
NP_249016	15595522	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0325)
NP_249015	9946171	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0324)
NP_249015	15595521	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0324)
NP_253192	9950742	Pseudomonas aeruginosa PAO1	ABC transporter(PA4502)
NP_253192	15599698	Pseudomonas aeruginosa PAO1	ABC transporter(PA4502)
NP_249895	9947131	Pseudomonas aeruginosa PAO1	NAD(P)H-dependent FMN reductase(PA1204)
NP_249895	15596401	Pseudomonas aeruginosa PAO1	NAD(P)H-dependent FMN reductase(PA1204)
NP_249895	81541544	Pseudomonas aeruginosa PAO1	NAD(P)H-dependent FMN reductase(PA1204)
NP_249017	9946173	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0326)
NP_249017	15595523	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0326)
NP_250998	9948341	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2308)
NP_250998	15597504	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2308)
NP_250514	9947808	Pseudomonas aeruginosa PAO1	NADH pyrophosphatase(PA1823)
NP_250514	15597020	Pseudomonas aeruginosa PAO1	NADH pyrophosphatase(PA1823)
NP_250514	12230368	Pseudomonas aeruginosa PAO1	NADH pyrophosphatase(PA1823)
NP_249804	15596310	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA1113)
NP_249804	9947031	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA1113)
NP_249928	9947167	Pseudomonas aeruginosa PAO1	multidrug resistance efflux pump(PA1237)
NP_249928	15596434	Pseudomonas aeruginosa PAO1	multidrug resistance efflux pump(PA1237)
NP_251604	15598110	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2914)
NP_251604	9949007	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2914)
NP_249929	15596435	Pseudomonas aeruginosa PAO1	multidrug efflux pump outer membrane protein(PA1238)
NP_249929	9947168	Pseudomonas aeruginosa PAO1	multidrug efflux pump outer membrane protein(PA1238)
NP_252138	15598644	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3448)
NP_252138	9949589	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3448)
NP_250751	9948069	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2061)
NP_250751	15597257	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2061)
NP_250750	9948068	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2060)
NP_250750	15597256	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2060)
NP_251600	52783530	Pseudomonas aeruginosa PAO1	manganese efflux pump MntP(PA2910)
NP_251600	9949003	Pseudomonas aeruginosa PAO1	manganese efflux pump MntP(PA2910)
NP_251600	15598106	Pseudomonas aeruginosa PAO1	manganese efflux pump MntP(PA2910)
NP_250231	227479379	Pseudomonas aeruginosa PAO1	multidrug efflux system protein MdtI(PA1540)
NP_250231	15596737	Pseudomonas aeruginosa PAO1	multidrug efflux system protein MdtI(PA1540)
NP_250231	9947499	Pseudomonas aeruginosa PAO1	multidrug efflux system protein MdtI(PA1540)
NP_251602	15598108	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2912)
NP_251602	9949005	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2912)
NP_250077	15596583	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA1386)
NP_250077	9947331	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA1386)
NP_250997	9948340	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2307)
NP_250997	15597503	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2307)
NP_250116	9947374	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA1425)
NP_250116	15596622	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA1425)
NP_252136	9949587	Pseudomonas aeruginosa PAO1	NAD(P)H-dependent FMN reductase(PA3446)
NP_252136	15598642	Pseudomonas aeruginosa PAO1	NAD(P)H-dependent FMN reductase(PA3446)
NP_252137	15598643	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3447)
NP_252137	9949588	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3447)
NP_252137	81857081	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3447)
NP_251041	9948388	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2351)
NP_251041	15597547	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2351)
NP_253186	9950735	Pseudomonas aeruginosa PAO1	ABC transporter(PA4496)
NP_253186	15599692	Pseudomonas aeruginosa PAO1	ABC transporter(PA4496)
NP_253065	9950604	Pseudomonas aeruginosa PAO1	multidrug efflux protein(PA4375)
NP_253065	15599571	Pseudomonas aeruginosa PAO1	multidrug efflux protein(PA4375)
NP_253583	9951171	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA4896)
NP_253583	15600089	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA4896)
NP_253187	9950736	Pseudomonas aeruginosa PAO1	ABC transporter(PA4497)
NP_253187	15599693	Pseudomonas aeruginosa PAO1	ABC transporter(PA4497)
NP_249360	71151832	Pseudomonas aeruginosa PAO1	error-prone DNA polymerase(PA0669)
NP_249360	9946548	Pseudomonas aeruginosa PAO1	error-prone DNA polymerase(PA0669)
NP_249360	308154503	Pseudomonas aeruginosa PAO1	error-prone DNA polymerase(PA0669)
NP_253981	15600487	Pseudomonas aeruginosa PAO1	multidrug efflux protein NorA(PA5294)
NP_253981	9951609	Pseudomonas aeruginosa PAO1	multidrug efflux protein NorA(PA5294)
NP_253981	14285606	Pseudomonas aeruginosa PAO1	multidrug efflux protein NorA(PA5294)
NP_251165	15597671	Pseudomonas aeruginosa PAO1	cytochrome P450(PA2475)
NP_251165	9948526	Pseudomonas aeruginosa PAO1	cytochrome P450(PA2475)
NP_252133	9949584	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3443)
NP_252133	15598639	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3443)
NP_253064	9950603	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA4374)
NP_253064	15599570	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA4374)
NP_248797	9945934	Pseudomonas aeruginosa PAO1	cytochrome C oxidase assembly protein(PA0107)
NP_248797	15595305	Pseudomonas aeruginosa PAO1	cytochrome C oxidase assembly protein(PA0107)
NP_249888	15596394	Pseudomonas aeruginosa PAO1	NAD-dependent protein deacylase(PA1197)
NP_249888	38258247	Pseudomonas aeruginosa PAO1	NAD-dependent protein deacylase(PA1197)
NP_249888	9947124	Pseudomonas aeruginosa PAO1	NAD-dependent protein deacylase(PA1197)
NP_250748	9948066	Pseudomonas aeruginosa PAO1	ABC transporter(PA2058)
NP_250748	15597254	Pseudomonas aeruginosa PAO1	ABC transporter(PA2058)
NP_248826	15595334	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0136)
NP_248826	9945965	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0136)
NP_249915	9947153	Pseudomonas aeruginosa PAO1	NAD(P)H dehydrogenase(PA1224)
NP_249915	15596421	Pseudomonas aeruginosa PAO1	NAD(P)H dehydrogenase(PA1224)
NP_248828	9945967	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0138)
NP_248828	15595336	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0138)
NP_252527	9950014	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3838)
NP_252527	15599033	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3838)
NP_249916	9947154	Pseudomonas aeruginosa PAO1	NAD(P)H dehydrogenase(PA1225)
NP_249916	15596422	Pseudomonas aeruginosa PAO1	NAD(P)H dehydrogenase(PA1225)
NP_248827	9945966	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0137)
NP_248827	15595335	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0137)
NP_250749	15597255	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2059)
NP_250749	9948067	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2059)
NP_250740	9948057	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA2050)
NP_250740	15597246	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA2050)
NP_252006	15598512	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3316)
NP_252006	9949445	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3316)
NP_252526	15599032	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3837)
NP_252526	9950013	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3837)
NP_252882	15599388	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4193)
NP_252882	9950403	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4193)
NP_250501	9947794	Pseudomonas aeruginosa PAO1	ABC transporter(PA1810)
NP_250501	15597007	Pseudomonas aeruginosa PAO1	ABC transporter(PA1810)
NP_250985	15597491	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2295)
NP_250985	9948326	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2295)
NP_252883	15599389	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4194)
NP_252883	9950404	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4194)
NP_252366	15598872	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA3676)
NP_252366	9949839	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA3676)
NP_250500	9947793	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA1809)
NP_250500	15597006	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA1809)
NP_252884	9950406	Pseudomonas aeruginosa PAO1	ABC transporter(PA4195)
NP_252884	15599390	Pseudomonas aeruginosa PAO1	ABC transporter(PA4195)
NP_250984	9948325	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2294)
NP_250984	15597490	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2294)
NP_252367	9949840	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA3677)
NP_252367	15598873	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA3677)
NP_252361	15598867	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3671)
NP_252361	9949833	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3671)
NP_252362	15598868	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3672)
NP_252362	9949834	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3672)
NP_252881	15599387	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4192)
NP_252881	9950402	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4192)
NP_251709	9949122	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3019)
NP_251709	15598215	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3019)
NP_252912	9950437	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4222)
NP_252912	15599418	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4222)
NP_251944	9949377	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3254)
NP_251944	15598450	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3254)
NP_252913	9950438	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4223)
NP_252913	15599419	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4223)
NP_252913	12668020	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4223)
NP_250574	81783760	Pseudomonas aeruginosa PAO1	NADH-quinone oxidoreductase subunit A(PA1883)
NP_250574	15597080	Pseudomonas aeruginosa PAO1	NADH-quinone oxidoreductase subunit A(PA1883)
NP_250574	9947874	Pseudomonas aeruginosa PAO1	NADH-quinone oxidoreductase subunit A(PA1883)
NP_251942	9949375	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3252)
NP_251942	15598448	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3252)
NP_251547	9948945	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2857)
NP_251547	15598053	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2857)
NP_251943	9949376	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3253)
NP_251943	15598449	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3253)
NP_254015	9951646	Pseudomonas aeruginosa PAO1	mono-heme cytochrome C(PA5328)
NP_254015	15600521	Pseudomonas aeruginosa PAO1	mono-heme cytochrome C(PA5328)
NP_253600	15600106	Pseudomonas aeruginosa PAO1	ABC transporter(PA4913)
NP_253600	9951190	Pseudomonas aeruginosa PAO1	ABC transporter(PA4913)
NP_252753	15599259	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4064)
NP_252753	9950261	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4064)
NP_253841	15600347	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5154)
NP_253841	9951455	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5154)
NP_253841	259653817	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5154)
NP_253841	300562303	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5154)
NP_253285	9950844	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4595)
NP_253285	15599791	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4595)
NP_250291	15596797	Pseudomonas aeruginosa PAO1	cytochrome C(PA1600)
NP_250291	9947565	Pseudomonas aeruginosa PAO1	cytochrome C(PA1600)
NP_253283	9950842	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4593)
NP_253283	15599789	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4593)
NP_253284	9950843	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4594)
NP_253284	15599790	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4594)
NP_248895	15595401	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0204)
NP_248895	9946039	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0204)
NP_248894	15595400	Pseudomonas aeruginosa PAO1	ABC transporter(PA0203)
NP_248894	9946038	Pseudomonas aeruginosa PAO1	ABC transporter(PA0203)
NP_248896	9946040	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0205)
NP_248896	15595402	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0205)
NP_253839	15600345	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5152)
NP_253839	9951453	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5152)
NP_251017	9948362	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2327)
NP_251017	15597523	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2327)
NP_252228	15598734	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3538)
NP_252228	9949688	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3538)
NP_251778	9949197	Pseudomonas aeruginosa PAO1	NAD kinase(PA3088)
NP_251778	13959445	Pseudomonas aeruginosa PAO1	NAD kinase(PA3088)
NP_251778	15598284	Pseudomonas aeruginosa PAO1	NAD kinase(PA3088)
NP_251019	9948364	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2329)
NP_251019	15597525	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2329)
NP_250567	9947866	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA1876)
NP_250567	15597073	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA1876)
NP_252588	9950081	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA3899)
NP_252588	15599094	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA3899)
NP_253395	9950965	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4707)
NP_253395	15599901	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4707)
NP_252065	9949510	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3375)
NP_252065	15598571	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3375)
NP_251098	9948452	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2408)
NP_251098	15597604	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2408)
NP_249294	15595800	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0603)
NP_249294	9946476	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0603)
NP_251099	9948453	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2409)
NP_251099	15597605	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2409)
NP_249293	15595799	Pseudomonas aeruginosa PAO1	ABC transporter(PA0602)
NP_249293	9946475	Pseudomonas aeruginosa PAO1	ABC transporter(PA0602)
NP_249296	9946479	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0605)
NP_249296	15595802	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0605)
NP_252181	15598687	Pseudomonas aeruginosa PAO1	electron transport complex subunit C(PA3491)
NP_252181	9949637	Pseudomonas aeruginosa PAO1	electron transport complex subunit C(PA3491)
NP_252181	17369004	Pseudomonas aeruginosa PAO1	electron transport complex subunit C(PA3491)
NP_249295	15595801	Pseudomonas aeruginosa PAO1	ABC transporter(PA0604)
NP_249295	9946477	Pseudomonas aeruginosa PAO1	ABC transporter(PA0604)
NP_252182	15598688	Pseudomonas aeruginosa PAO1	electron transport complex subunit D(PA3492)
NP_252182	9949638	Pseudomonas aeruginosa PAO1	electron transport complex subunit D(PA3492)
NP_252182	17369002	Pseudomonas aeruginosa PAO1	electron transport complex subunit D(PA3492)
NP_252183	15598689	Pseudomonas aeruginosa PAO1	electron transport complex subunit G(PA3493)
NP_252183	9949639	Pseudomonas aeruginosa PAO1	electron transport complex subunit G(PA3493)
NP_252183	17369000	Pseudomonas aeruginosa PAO1	electron transport complex subunit G(PA3493)
NP_253151	9950697	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4461)
NP_253151	15599657	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4461)
NP_254087	9951725	Pseudomonas aeruginosa PAO1	electron transfer flavoprotein subunit alpha(PA5400)
NP_254087	554753024	Pseudomonas aeruginosa PAO1	electron transfer flavoprotein subunit alpha(PA5400)
NP_252184	17368997	Pseudomonas aeruginosa PAO1	electron transport complex subunit E(PA3494)
NP_252184	9949640	Pseudomonas aeruginosa PAO1	electron transport complex subunit E(PA3494)
NP_252184	15598690	Pseudomonas aeruginosa PAO1	electron transport complex subunit E(PA3494)
NP_249297	9946480	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0606)
NP_249297	15595803	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0606)
NP_252580	9950072	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3891)
NP_252580	15599086	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3891)
NP_249212	15595718	Pseudomonas aeruginosa PAO1	cytochrome C oxidase subunit(PA0521)
NP_249212	9946387	Pseudomonas aeruginosa PAO1	cytochrome C oxidase subunit(PA0521)
NP_248763	9945897	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0073)
NP_248763	15595271	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0073)
NP_252180	15598686	Pseudomonas aeruginosa PAO1	electron transport complex subunit B(PA3490)
NP_252180	9949636	Pseudomonas aeruginosa PAO1	electron transport complex subunit B(PA3490)
NP_252180	17369007	Pseudomonas aeruginosa PAO1	electron transport complex subunit B(PA3490)
NP_253709	15600215	Pseudomonas aeruginosa PAO1	potassium efflux protein KefA(PA5022)
NP_253709	9951310	Pseudomonas aeruginosa PAO1	potassium efflux protein KefA(PA5022)
NP_250956	15597462	Pseudomonas aeruginosa PAO1	cytochrome C(PA2266)
NP_250956	9948294	Pseudomonas aeruginosa PAO1	cytochrome C(PA2266)
NP_251922	9949354	Pseudomonas aeruginosa PAO1	DNA polymerase III subunit epsilon(PA3232)
NP_251922	15598428	Pseudomonas aeruginosa PAO1	DNA polymerase III subunit epsilon(PA3232)
NP_249609	15596115	Pseudomonas aeruginosa PAO1	cytochrome b561(PA0918)
NP_249609	9946821	Pseudomonas aeruginosa PAO1	cytochrome b561(PA0918)
NP_253309	15599815	Pseudomonas aeruginosa PAO1	cytochrome C(PA4619)
NP_253309	9950871	Pseudomonas aeruginosa PAO1	cytochrome C(PA4619)
NP_251643	15598149	Pseudomonas aeruginosa PAO1	electron transfer flavoprotein-ubiquinone oxidoreductase(PA2953)
NP_251643	76364185	Pseudomonas aeruginosa PAO1	electron transfer flavoprotein-ubiquinone oxidoreductase(PA2953)
NP_251643	9949050	Pseudomonas aeruginosa PAO1	electron transfer flavoprotein-ubiquinone oxidoreductase(PA2953)
NP_251643	259666648	Pseudomonas aeruginosa PAO1	electron transfer flavoprotein-ubiquinone oxidoreductase(PA2953)
NP_251643	300593129	Pseudomonas aeruginosa PAO1	electron transfer flavoprotein-ubiquinone oxidoreductase(PA2953)
NP_252578	9950070	Pseudomonas aeruginosa PAO1	ABC transporter(PA3889)
NP_252578	15599084	Pseudomonas aeruginosa PAO1	ABC transporter(PA3889)
NP_251368	9948749	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2678)
NP_251368	15597874	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2678)
NP_253546	9951131	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4859)
NP_253546	554753018	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4859)
NP_252579	9950071	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3890)
NP_252579	15599085	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3890)
NP_253547	15600053	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4860)
NP_253547	9951132	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4860)
NP_253548	15600054	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4861)
NP_253548	9951133	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4861)
NP_253549	15600055	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4862)
NP_253549	9951135	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4862)
NP_250033	9947282	Pseudomonas aeruginosa PAO1	ABC transporter(PA1342)
NP_250033	15596539	Pseudomonas aeruginosa PAO1	ABC transporter(PA1342)
NP_253146	15599652	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4456)
NP_253146	9950691	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4456)
NP_252212	9949670	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA3522)
NP_252212	15598718	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux transporter(PA3522)
NP_252179	15598685	Pseudomonas aeruginosa PAO1	electron transport complex subunit A(PA3489)
NP_252179	18203007	Pseudomonas aeruginosa PAO1	electron transport complex subunit A(PA3489)
NP_252179	9949635	Pseudomonas aeruginosa PAO1	electron transport complex subunit A(PA3489)
NP_252213	9949671	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA3523)
NP_252213	15598719	Pseudomonas aeruginosa PAO1	resistance-nodulation-cell division (RND) efflux membrane fusion protein(PA3523)
NP_252577	9950069	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3888)
NP_252577	15599083	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3888)
NP_253781	9951389	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5094)
NP_253781	15600287	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5094)
NP_253662	9951258	Pseudomonas aeruginosa PAO1	NAD(P)H quinone oxidoreductase(PA4975)
NP_253662	15600168	Pseudomonas aeruginosa PAO1	NAD(P)H quinone oxidoreductase(PA4975)
NP_253783	15600289	Pseudomonas aeruginosa PAO1	ABC transporter(PA5096)
NP_253783	9951391	Pseudomonas aeruginosa PAO1	ABC transporter(PA5096)
NP_253145	15599651	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4455)
NP_253145	9950690	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA4455)
NP_253782	15600288	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5095)
NP_253782	9951390	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5095)
NP_253782	218329956	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5095)
NP_249163	15595669	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA0472)
NP_249163	9946334	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA0472)
NP_253261	15599767	Pseudomonas aeruginosa PAO1	cytochrome C(PA4571)
NP_253261	9950817	Pseudomonas aeruginosa PAO1	cytochrome C(PA4571)
NP_254190	15600696	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5503)
NP_254190	81856907	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5503)
NP_254190	9951839	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5503)
NP_250709	9948023	Pseudomonas aeruginosa PAO1	multidrug efflux lipoprotein(PA2019)
NP_250709	15597215	Pseudomonas aeruginosa PAO1	multidrug efflux lipoprotein(PA2019)
NP_250709	6502951	Pseudomonas aeruginosa PAO1	multidrug efflux lipoprotein(PA2019)
NP_248875	15595383	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0185)
NP_248875	9946019	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA0185)
NP_248874	15595382	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0184)
NP_248874	9946018	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA0184)
NP_248876	2440147	Pseudomonas aeruginosa PAO1	ABC transporter(PA0186)
NP_248876	9946020	Pseudomonas aeruginosa PAO1	ABC transporter(PA0186)
NP_248876	15595384	Pseudomonas aeruginosa PAO1	ABC transporter(PA0186)
NP_253939	15600445	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5252)
NP_253939	9951562	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5252)
NP_250547	9947844	Pseudomonas aeruginosa PAO1	cbb3-type cytochrome C oxidase subunit I(PA1856)
NP_250547	15597053	Pseudomonas aeruginosa PAO1	cbb3-type cytochrome C oxidase subunit I(PA1856)
NP_251918	15598424	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA3228)
NP_251918	9949349	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA3228)
NP_250708	9948022	Pseudomonas aeruginosa PAO1	multidrug efflux protein(PA2018)
NP_250708	15597214	Pseudomonas aeruginosa PAO1	multidrug efflux protein(PA2018)
NP_250708	6502952	Pseudomonas aeruginosa PAO1	multidrug efflux protein(PA2018)
NP_252726	15599232	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4037)
NP_252726	9950232	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA4037)
NP_252204	9949661	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3514)
NP_252204	15598710	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3514)
NP_250783	15597289	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA2093)
NP_250783	9948106	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA2093)
NP_251998	41017802	Pseudomonas aeruginosa PAO1	RNA polymerase-associated protein RapA(PA3308)
NP_251998	15598504	Pseudomonas aeruginosa PAO1	RNA polymerase-associated protein RapA(PA3308)
NP_251998	9949437	Pseudomonas aeruginosa PAO1	RNA polymerase-associated protein RapA(PA3308)
NP_251877	259695617	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3187)
NP_251877	300651932	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3187)
NP_251877	259444322	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3187)
NP_251877	300589263	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3187)
NP_251877	15598383	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3187)
NP_251877	9949305	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3187)
NP_252202	9949659	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3512)
NP_252202	15598708	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3512)
NP_254063	15600569	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5376)
NP_254063	9951699	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA5376)
NP_252161	81783645	Pseudomonas aeruginosa PAO1	NAD-dependent malic enzyme(PA3471)
NP_252161	15598667	Pseudomonas aeruginosa PAO1	NAD-dependent malic enzyme(PA3471)
NP_252161	9949615	Pseudomonas aeruginosa PAO1	NAD-dependent malic enzyme(PA3471)
NP_252040	9949483	Pseudomonas aeruginosa PAO1	flagellar basal body P-ring biosynthesis protein FlgA(PA3350)
NP_252040	15598546	Pseudomonas aeruginosa PAO1	flagellar basal body P-ring biosynthesis protein FlgA(PA3350)
NP_249551	15596057	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA0860)
NP_249551	9946757	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein/permease(PA0860)
NP_254064	9951700	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5377)
NP_254064	15600570	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5377)
NP_249794	15596300	Pseudomonas aeruginosa PAO1	flagellar assembly protein FliH(PA1103)
NP_249794	9947020	Pseudomonas aeruginosa PAO1	flagellar assembly protein FliH(PA1103)
NP_249434	81622542	Pseudomonas aeruginosa PAO1	NAD-dependent L-serine dehydrogenase(PA0743)
NP_249434	9946629	Pseudomonas aeruginosa PAO1	NAD-dependent L-serine dehydrogenase(PA0743)
NP_249434	15595940	Pseudomonas aeruginosa PAO1	NAD-dependent L-serine dehydrogenase(PA0743)
NP_251901	9949331	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3211)
NP_251901	15598407	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA3211)
NP_249949	15596455	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA1258)
NP_249949	9947190	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA1258)
NP_251902	9949332	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3212)
NP_251902	15598408	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA3212)
NP_250498	9947791	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA1807)
NP_250498	15597004	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA1807)
NP_250894	15597400	Pseudomonas aeruginosa PAO1	ABC transporter(PA2204)
NP_250894	9948227	Pseudomonas aeruginosa PAO1	ABC transporter(PA2204)
NP_251501	15598007	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2811)
NP_251501	9948895	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA2811)
NP_253920	15600426	Pseudomonas aeruginosa PAO1	flagellar basal body protein FliL(PA5233)
NP_253920	9951542	Pseudomonas aeruginosa PAO1	flagellar basal body protein FliL(PA5233)
NP_251502	15598008	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2812)
NP_251502	9948896	Pseudomonas aeruginosa PAO1	ABC transporter ATP-binding protein(PA2812)
NP_250133	9947393	Pseudomonas aeruginosa PAO1	flagellar basal body protein FliL(PA1442)
NP_250133	15596639	Pseudomonas aeruginosa PAO1	flagellar basal body protein FliL(PA1442)
NP_253769	15600275	Pseudomonas aeruginosa PAO1	ABC transporter(PA5082)
NP_253769	9951376	Pseudomonas aeruginosa PAO1	ABC transporter(PA5082)
NP_253763	9951369	Pseudomonas aeruginosa PAO1	ABC transporter(PA5076)
NP_253763	15600269	Pseudomonas aeruginosa PAO1	ABC transporter(PA5076)
NP_253762	300562301	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5075)
NP_253762	9951368	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5075)
NP_253762	15600268	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5075)
NP_253762	259653815	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA5075)
NP_251586	15598092	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA2896)
NP_251586	9948988	Pseudomonas aeruginosa PAO1	RNA polymerase sigma factor(PA2896)
NP_250499	9947792	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA1808)
NP_250499	15597005	Pseudomonas aeruginosa PAO1	ABC transporter permease(PA1808)
